token literal names:
null
null
null
null
null
null
null
null
null
null
null
'-'
null
null
'&'
'*'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
MINUS
DOCUMENTSTART
DOCUMENTEND
AMPERSAND
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
LITERIAL_STR_IND
FOLD_STR_IND
DOUBLE_QUOTE
ANCHOR
ALIAS
STRING_MY
SKIP1
UNKNOWN_CHAR
SKIP2
NEWLINE_STR_LITERAL
NEWLINE_STR_QUOTE

rule names:
file
document
list
listitem
mappinglist
key
value
value_scalar
multiline_string
string_literal
string_folded
string_double_quoted
mapping
flowlist
flowmappinglist
number
integer


atn:
[4, 1, 34, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 3, 0, 43, 8, 0, 3, 0, 45, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 50, 8, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 64, 8, 0, 3, 0, 66, 8, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 4, 2, 98, 8, 2, 11, 2, 12, 2, 99, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 4, 3, 108, 8, 3, 11, 3, 12, 3, 109, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 117, 8, 3, 11, 3, 12, 3, 118, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 4, 4, 144, 8, 4, 11, 4, 12, 4, 145, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 4, 8, 181, 8, 8, 11, 8, 12, 8, 182, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 192, 8, 9, 11, 9, 12, 9, 193, 1, 9, 5, 9, 197, 8, 9, 10, 9, 12, 9, 200, 9, 9, 1, 10, 1, 10, 4, 10, 204, 8, 10, 11, 10, 12, 10, 205, 1, 10, 5, 10, 209, 8, 10, 10, 10, 12, 10, 212, 9, 10, 1, 11, 1, 11, 1, 11, 4, 11, 217, 8, 11, 11, 11, 12, 11, 218, 1, 11, 5, 11, 222, 8, 11, 10, 11, 12, 11, 225, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 232, 8, 12, 11, 12, 12, 12, 233, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 243, 8, 12, 11, 12, 12, 12, 244, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 258, 8, 12, 3, 12, 260, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 266, 8, 13, 10, 13, 12, 13, 269, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 277, 8, 14, 10, 14, 12, 14, 280, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 287, 8, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 5, 8, 327, 0, 37, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 36, 5, 3, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 44, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 5, 12, 0, 0, 41, 43, 5, 3, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 3, 2, 1, 0, 47, 48, 5, 13, 0, 0, 48, 50, 5, 3, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 69, 1, 0, 0, 0, 51, 53, 5, 3, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 12, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 1, 0, 0, 0, 60, 65, 3, 2, 1, 0, 61, 63, 5, 13, 0, 0, 62, 64, 5, 3, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 54, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 5, 3, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 86, 3, 4, 2, 0, 81, 86, 3, 8, 4, 0, 82, 86, 3, 26, 13, 0, 83, 86, 3, 28, 14, 0, 84, 86, 3, 12, 6, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 89, 5, 3, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 6, 3, 0, 94, 96, 5, 3, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 103, 5, 11, 0, 0, 102, 104, 5, 27, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 125, 1, 0, 0, 0, 105, 126, 3, 12, 6, 0, 106, 108, 5, 3, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 5, 2, 0, 0, 114, 126, 1, 0, 0, 0, 115, 117, 5, 3, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 3, 8, 4, 0, 122, 123, 5, 2, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 3, 26, 13, 0, 125, 105, 1, 0, 0, 0, 125, 107, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 132, 1, 0, 0, 0, 127, 128, 5, 11, 0, 0, 128, 132, 5, 28, 0, 0, 129, 130, 5, 11, 0, 0, 130, 132, 5, 3, 0, 0, 131, 101, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 135, 5, 3, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 3, 24, 12, 0, 140, 142, 5, 3, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 29, 0, 0, 148, 11, 1, 0, 0, 0, 149, 161, 3, 14, 7, 0, 150, 151, 5, 3, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 3, 14, 7, 0, 153, 154, 5, 3, 0, 0, 154, 155, 5, 2, 0, 0, 155, 161, 1, 0, 0, 0, 156, 161, 3, 16, 8, 0, 157, 161, 3, 18, 9, 0, 158, 161, 3, 20, 10, 0, 159, 161, 3, 22, 11, 0, 160, 149, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 165, 3, 30, 15, 0, 163, 165, 5, 29, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 168, 3, 14, 7, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 180, 5, 1, 0, 0, 171, 176, 3, 14, 7, 0, 172, 173, 5, 3, 0, 0, 173, 175, 3, 14, 7, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 16, 8, 0, 180, 171, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 5, 3, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 2, 0, 0, 188, 17, 1, 0, 0, 0, 189, 198, 5, 24, 0, 0, 190, 192, 5, 33, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 5, 29, 0, 0, 196, 191, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 19, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 210, 5, 25, 0, 0, 202, 204, 5, 33, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 29, 0, 0, 208, 203, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 26, 0, 0, 214, 223, 5, 29, 0, 0, 215, 217, 5, 34, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 29, 0, 0, 221, 216, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 26, 0, 0, 227, 23, 1, 0, 0, 0, 228, 229, 3, 10, 5, 0, 229, 231, 5, 19, 0, 0, 230, 232, 5, 3, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 1, 0, 0, 236, 237, 3, 8, 4, 0, 237, 238, 5, 2, 0, 0, 238, 260, 1, 0, 0, 0, 239, 240, 3, 10, 5, 0, 240, 242, 5, 19, 0, 0, 241, 243, 5, 3, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 1, 0, 0, 247, 248, 3, 4, 2, 0, 248, 249, 5, 2, 0, 0, 249, 260, 1, 0, 0, 0, 250, 251, 3, 10, 5, 0, 251, 252, 5, 19, 0, 0, 252, 253, 3, 28, 14, 0, 253, 260, 1, 0, 0, 0, 254, 255, 3, 10, 5, 0, 255, 257, 5, 19, 0, 0, 256, 258, 3, 12, 6, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 228, 1, 0, 0, 0, 259, 239, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 262, 5, 20, 0, 0, 262, 267, 3, 12, 6, 0, 263, 264, 5, 18, 0, 0, 264, 266, 3, 12, 6, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 21, 0, 0, 271, 27, 1, 0, 0, 0, 272, 273, 5, 22, 0, 0, 273, 278, 3, 24, 12, 0, 274, 275, 5, 18, 0, 0, 275, 277, 3, 24, 12, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 23, 0, 0, 282, 29, 1, 0, 0, 0, 283, 287, 3, 32, 16, 0, 284, 287, 5, 9, 0, 0, 285, 287, 5, 10, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 31, 1, 0, 0, 0, 288, 289, 7, 0, 0, 0, 289, 33, 1, 0, 0, 0, 41, 37, 42, 44, 49, 54, 63, 65, 69, 75, 85, 90, 95, 99, 103, 109, 118, 125, 131, 136, 141, 145, 160, 164, 167, 176, 180, 182, 185, 193, 198, 205, 210, 218, 223, 233, 244, 257, 259, 267, 278, 286]