T__0=1
T__1=2
T__2=3
DEF=4
RETURN=5
RAISE=6
FROM=7
IMPORT=8
AS=9
GLOBAL=10
NONLOCAL=11
ASSERT=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
IN=18
TRY=19
FINALLY=20
WITH=21
EXCEPT=22
LAMBDA=23
OR=24
AND=25
NOT=26
IS=27
NONE=28
TRUE=29
FALSE=30
CLASS=31
YIELD=32
DEL=33
PASS=34
CONTINUE=35
BREAK=36
MINUS=37
NEWLINE=38
NAME=39
STRING_LITERAL=40
BYTES_LITERAL=41
DECIMAL_INTEGER=42
OCT_INTEGER=43
HEX_INTEGER=44
BIN_INTEGER=45
FLOAT_NUMBER=46
IMAG_NUMBER=47
COLONMAP=48
DOT=49
ELLIPSIS=50
STAR=51
OPEN_PAREN=52
CLOSE_PAREN=53
COMMA=54
COLON=55
SEMI_COLON=56
POWER=57
ASSIGN=58
OPEN_BRACK=59
CLOSE_BRACK=60
OR_OP=61
XOR=62
AND_OP=63
LEFT_SHIFT=64
RIGHT_SHIFT=65
ADD=66
DIV=67
MOD=68
IDIV=69
NOT_OP=70
OPEN_BRACE=71
CLOSE_BRACE=72
LESS_THAN=73
GREATER_THAN=74
EQUALS=75
GT_EQ=76
LT_EQ=77
NOT_EQ_1=78
NOT_EQ_2=79
AT=80
ARROW=81
ADD_ASSIGN=82
SUB_ASSIGN=83
MULT_ASSIGN=84
AT_ASSIGN=85
DIV_ASSIGN=86
MOD_ASSIGN=87
AND_ASSIGN=88
OR_ASSIGN=89
XOR_ASSIGN=90
LEFT_SHIFT_ASSIGN=91
RIGHT_SHIFT_ASSIGN=92
POWER_ASSIGN=93
IDIV_ASSIGN=94
SKIP1=95
UNKNOWN_CHAR=96
'!'=1
'!GetAtt'=2
'!Ref'=3
'def'=4
'return'=5
'raise'=6
'from'=7
'import'=8
'as'=9
'global'=10
'nonlocal'=11
'assert'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'in'=18
'try'=19
'finally'=20
'with'=21
'except'=22
'lambda'=23
'or'=24
'and'=25
'not'=26
'is'=27
'None'=28
'True'=29
'False'=30
'class'=31
'yield'=32
'del'=33
'pass'=34
'continue'=35
'break'=36
'-'=37
': '=48
'.'=49
'...'=50
'*'=51
'('=52
')'=53
','=54
':'=55
';'=56
'**'=57
'='=58
'['=59
']'=60
'|'=61
'^'=62
'&'=63
'<<'=64
'>>'=65
'+'=66
'/'=67
'%'=68
'//'=69
'~'=70
'{'=71
'}'=72
'<'=73
'>'=74
'=='=75
'>='=76
'<='=77
'<>'=78
'!='=79
'@'=80
'->'=81
'+='=82
'-='=83
'*='=84
'@='=85
'/='=86
'%='=87
'&='=88
'|='=89
'^='=90
'<<='=91
'>>='=92
'**='=93
'//='=94
