token literal names:
null
'!'
'!GetAtt'
'!Ref'
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'-'
null
null
null
null
null
null
null
null
null
null
': '
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
null
null
null
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
MINUS
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
COLONMAP
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP1
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
statement
tagList
simpleList
file
object
mappingAttribute
objectbody
list
listitem
listitemvaluerest
listitemvalue
action
mappinglist
key
value
date
arn
path
attributeGetter
attribute
boolean
tagArray
array
parameter
mapping
single_input
file_input
eval_input
decorator
decorators
decorated
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
yield_expr
yield_arg
string
number
integer


atn:
[4, 1, 97, 1321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 220, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 240, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 252, 8, 3, 10, 3, 12, 3, 255, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 265, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 275, 8, 4, 10, 4, 12, 4, 278, 9, 4, 1, 4, 1, 4, 3, 4, 282, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 289, 8, 6, 11, 6, 12, 6, 290, 1, 7, 5, 7, 294, 8, 7, 10, 7, 12, 7, 297, 9, 7, 1, 7, 1, 7, 3, 7, 301, 8, 7, 4, 7, 303, 8, 7, 11, 7, 12, 7, 304, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 314, 8, 8, 1, 9, 1, 9, 3, 9, 318, 8, 9, 5, 9, 320, 8, 9, 10, 9, 12, 9, 323, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 332, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 343, 8, 12, 11, 12, 12, 12, 344, 1, 12, 1, 12, 5, 12, 349, 8, 12, 10, 12, 12, 12, 352, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 358, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 371, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 384, 8, 16, 1, 16, 3, 16, 387, 8, 16, 4, 16, 389, 8, 16, 11, 16, 12, 16, 390, 1, 16, 3, 16, 394, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 399, 8, 17, 10, 17, 12, 17, 402, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 407, 8, 17, 10, 17, 12, 17, 410, 9, 17, 3, 17, 412, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 420, 8, 19, 10, 19, 12, 19, 423, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 435, 8, 22, 10, 22, 12, 22, 438, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 444, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 458, 8, 25, 1, 26, 1, 26, 5, 26, 462, 8, 26, 10, 26, 12, 26, 465, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 471, 8, 27, 10, 27, 12, 27, 474, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 482, 8, 28, 1, 28, 3, 28, 485, 8, 28, 1, 28, 1, 28, 1, 29, 4, 29, 490, 8, 29, 11, 29, 12, 29, 491, 1, 30, 1, 30, 1, 30, 3, 30, 497, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 504, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 511, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 518, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 524, 8, 33, 5, 33, 526, 8, 33, 10, 33, 12, 33, 529, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 534, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 540, 8, 33, 5, 33, 542, 8, 33, 10, 33, 12, 33, 545, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 550, 8, 33, 1, 33, 1, 33, 3, 33, 554, 8, 33, 3, 33, 556, 8, 33, 1, 33, 1, 33, 3, 33, 560, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 566, 8, 33, 5, 33, 568, 8, 33, 10, 33, 12, 33, 571, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 576, 8, 33, 1, 33, 1, 33, 3, 33, 580, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 585, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 590, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 596, 8, 35, 5, 35, 598, 8, 35, 10, 35, 12, 35, 601, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 606, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 612, 8, 35, 5, 35, 614, 8, 35, 10, 35, 12, 35, 617, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 622, 8, 35, 1, 35, 1, 35, 3, 35, 626, 8, 35, 3, 35, 628, 8, 35, 1, 35, 1, 35, 3, 35, 632, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 638, 8, 35, 5, 35, 640, 8, 35, 10, 35, 12, 35, 643, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 648, 8, 35, 1, 35, 1, 35, 3, 35, 652, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 658, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 663, 8, 38, 10, 38, 12, 38, 666, 9, 38, 1, 38, 3, 38, 669, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 681, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 687, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 692, 8, 40, 5, 40, 694, 8, 40, 10, 40, 12, 40, 697, 9, 40, 3, 40, 699, 8, 40, 1, 41, 1, 41, 3, 41, 703, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 708, 8, 41, 5, 41, 710, 8, 41, 10, 41, 12, 41, 713, 9, 41, 1, 41, 3, 41, 716, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 730, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 738, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 746, 8, 50, 3, 50, 748, 8, 50, 1, 51, 1, 51, 3, 51, 752, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 759, 8, 53, 10, 53, 12, 53, 762, 9, 53, 1, 53, 1, 53, 4, 53, 766, 8, 53, 11, 53, 12, 53, 767, 3, 53, 770, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 779, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 784, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 789, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 794, 8, 56, 10, 56, 12, 56, 797, 9, 56, 1, 56, 3, 56, 800, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 805, 8, 57, 10, 57, 12, 57, 808, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 813, 8, 58, 10, 58, 12, 58, 816, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 822, 8, 59, 10, 59, 12, 59, 825, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 831, 8, 60, 10, 60, 12, 60, 834, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 840, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 850, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 861, 8, 63, 10, 63, 12, 63, 864, 9, 63, 1, 63, 1, 63, 1, 63, 3, 63, 869, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 878, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 889, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 898, 8, 66, 11, 66, 12, 66, 899, 1, 66, 1, 66, 1, 66, 3, 66, 905, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 910, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 915, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 921, 8, 67, 10, 67, 12, 67, 924, 9, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 932, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 938, 8, 69, 3, 69, 940, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 946, 8, 70, 11, 70, 12, 70, 947, 1, 70, 1, 70, 3, 70, 952, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 960, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 967, 8, 73, 10, 73, 12, 73, 970, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 975, 8, 74, 10, 74, 12, 74, 978, 9, 74, 1, 75, 1, 75, 1, 75, 3, 75, 983, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 989, 8, 76, 10, 76, 12, 76, 992, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1007, 8, 77, 1, 78, 3, 78, 1010, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1017, 8, 79, 10, 79, 12, 79, 1020, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1025, 8, 80, 10, 80, 12, 80, 1028, 9, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1033, 8, 81, 10, 81, 12, 81, 1036, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1043, 8, 82, 10, 82, 12, 82, 1046, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1053, 8, 83, 10, 83, 12, 83, 1056, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1069, 8, 84, 10, 84, 12, 84, 1072, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1081, 8, 85, 1, 86, 1, 86, 5, 86, 1085, 8, 86, 10, 86, 12, 86, 1088, 9, 86, 1, 86, 1, 86, 3, 86, 1092, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1097, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1102, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1107, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1113, 8, 87, 11, 87, 12, 87, 1114, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1121, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1127, 8, 88, 10, 88, 12, 88, 1130, 9, 88, 1, 88, 3, 88, 1133, 8, 88, 3, 88, 1135, 8, 88, 1, 89, 1, 89, 3, 89, 1139, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1148, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1153, 8, 90, 10, 90, 12, 90, 1156, 9, 90, 1, 90, 3, 90, 1159, 8, 90, 1, 91, 1, 91, 3, 91, 1163, 8, 91, 1, 91, 1, 91, 3, 91, 1167, 8, 91, 1, 91, 3, 91, 1170, 8, 91, 3, 91, 1172, 8, 91, 1, 92, 1, 92, 3, 92, 1176, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1181, 8, 93, 10, 93, 12, 93, 1184, 9, 93, 1, 93, 3, 93, 1187, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1192, 8, 94, 10, 94, 12, 94, 1195, 9, 94, 1, 94, 3, 94, 1198, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1209, 8, 95, 10, 95, 12, 95, 1212, 9, 95, 1, 95, 3, 95, 1215, 8, 95, 3, 95, 1217, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1223, 8, 95, 10, 95, 12, 95, 1226, 9, 95, 1, 95, 3, 95, 1229, 8, 95, 3, 95, 1231, 8, 95, 3, 95, 1233, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1239, 8, 96, 1, 96, 3, 96, 1242, 8, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1250, 8, 97, 10, 97, 12, 97, 1253, 9, 97, 1, 97, 1, 97, 3, 97, 1257, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1263, 8, 97, 10, 97, 12, 97, 1266, 9, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1271, 8, 97, 1, 97, 1, 97, 3, 97, 1275, 8, 97, 1, 98, 1, 98, 3, 98, 1279, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1285, 8, 98, 1, 99, 1, 99, 3, 99, 1289, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1296, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1301, 8, 101, 1, 102, 1, 102, 3, 102, 1305, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1310, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1317, 8, 105, 1, 106, 1, 106, 1, 106, 0, 0, 107, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 0, 5, 1, 0, 28, 29, 1, 0, 81, 93, 1, 0, 48, 49, 1, 0, 39, 40, 1, 0, 41, 44, 1454, 0, 219, 1, 0, 0, 0, 2, 239, 1, 0, 0, 0, 4, 241, 1, 0, 0, 0, 6, 253, 1, 0, 0, 0, 8, 281, 1, 0, 0, 0, 10, 283, 1, 0, 0, 0, 12, 288, 1, 0, 0, 0, 14, 302, 1, 0, 0, 0, 16, 306, 1, 0, 0, 0, 18, 321, 1, 0, 0, 0, 20, 331, 1, 0, 0, 0, 22, 333, 1, 0, 0, 0, 24, 337, 1, 0, 0, 0, 26, 357, 1, 0, 0, 0, 28, 370, 1, 0, 0, 0, 30, 372, 1, 0, 0, 0, 32, 378, 1, 0, 0, 0, 34, 411, 1, 0, 0, 0, 36, 413, 1, 0, 0, 0, 38, 416, 1, 0, 0, 0, 40, 424, 1, 0, 0, 0, 42, 426, 1, 0, 0, 0, 44, 443, 1, 0, 0, 0, 46, 445, 1, 0, 0, 0, 48, 448, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 463, 1, 0, 0, 0, 54, 468, 1, 0, 0, 0, 56, 477, 1, 0, 0, 0, 58, 489, 1, 0, 0, 0, 60, 493, 1, 0, 0, 0, 62, 498, 1, 0, 0, 0, 64, 508, 1, 0, 0, 0, 66, 579, 1, 0, 0, 0, 68, 581, 1, 0, 0, 0, 70, 651, 1, 0, 0, 0, 72, 653, 1, 0, 0, 0, 74, 657, 1, 0, 0, 0, 76, 659, 1, 0, 0, 0, 78, 680, 1, 0, 0, 0, 80, 682, 1, 0, 0, 0, 82, 702, 1, 0, 0, 0, 84, 717, 1, 0, 0, 0, 86, 719, 1, 0, 0, 0, 88, 722, 1, 0, 0, 0, 90, 729, 1, 0, 0, 0, 92, 731, 1, 0, 0, 0, 94, 733, 1, 0, 0, 0, 96, 735, 1, 0, 0, 0, 98, 739, 1, 0, 0, 0, 100, 741, 1, 0, 0, 0, 102, 751, 1, 0, 0, 0, 104, 753, 1, 0, 0, 0, 106, 756, 1, 0, 0, 0, 108, 780, 1, 0, 0, 0, 110, 785, 1, 0, 0, 0, 112, 790, 1, 0, 0, 0, 114, 801, 1, 0, 0, 0, 116, 809, 1, 0, 0, 0, 118, 817, 1, 0, 0, 0, 120, 826, 1, 0, 0, 0, 122, 835, 1, 0, 0, 0, 124, 849, 1, 0, 0, 0, 126, 851, 1, 0, 0, 0, 128, 870, 1, 0, 0, 0, 130, 879, 1, 0, 0, 0, 132, 890, 1, 0, 0, 0, 134, 916, 1, 0, 0, 0, 136, 928, 1, 0, 0, 0, 138, 933, 1, 0, 0, 0, 140, 951, 1, 0, 0, 0, 142, 953, 1, 0, 0, 0, 144, 961, 1, 0, 0, 0, 146, 963, 1, 0, 0, 0, 148, 971, 1, 0, 0, 0, 150, 982, 1, 0, 0, 0, 152, 984, 1, 0, 0, 0, 154, 1006, 1, 0, 0, 0, 156, 1009, 1, 0, 0, 0, 158, 1013, 1, 0, 0, 0, 160, 1021, 1, 0, 0, 0, 162, 1029, 1, 0, 0, 0, 164, 1037, 1, 0, 0, 0, 166, 1047, 1, 0, 0, 0, 168, 1057, 1, 0, 0, 0, 170, 1080, 1, 0, 0, 0, 172, 1082, 1, 0, 0, 0, 174, 1120, 1, 0, 0, 0, 176, 1122, 1, 0, 0, 0, 178, 1147, 1, 0, 0, 0, 180, 1149, 1, 0, 0, 0, 182, 1171, 1, 0, 0, 0, 184, 1173, 1, 0, 0, 0, 186, 1177, 1, 0, 0, 0, 188, 1188, 1, 0, 0, 0, 190, 1232, 1, 0, 0, 0, 192, 1234, 1, 0, 0, 0, 194, 1251, 1, 0, 0, 0, 196, 1284, 1, 0, 0, 0, 198, 1288, 1, 0, 0, 0, 200, 1290, 1, 0, 0, 0, 202, 1297, 1, 0, 0, 0, 204, 1302, 1, 0, 0, 0, 206, 1309, 1, 0, 0, 0, 208, 1311, 1, 0, 0, 0, 210, 1316, 1, 0, 0, 0, 212, 1318, 1, 0, 0, 0, 214, 220, 5, 37, 0, 0, 215, 220, 3, 2, 1, 0, 216, 220, 3, 4, 2, 0, 217, 220, 3, 48, 24, 0, 218, 220, 3, 8, 4, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 1, 1, 0, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 5, 47, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 5, 38, 0, 0, 225, 226, 5, 37, 0, 0, 226, 227, 5, 96, 0, 0, 227, 228, 3, 14, 7, 0, 228, 229, 5, 97, 0, 0, 229, 240, 1, 0, 0, 0, 230, 231, 3, 26, 13, 0, 231, 232, 5, 54, 0, 0, 232, 233, 5, 37, 0, 0, 233, 234, 5, 96, 0, 0, 234, 235, 5, 1, 0, 0, 235, 236, 5, 38, 0, 0, 236, 237, 3, 14, 7, 0, 237, 238, 5, 97, 0, 0, 238, 240, 1, 0, 0, 0, 239, 221, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 240, 3, 1, 0, 0, 0, 241, 242, 3, 26, 13, 0, 242, 243, 5, 54, 0, 0, 243, 244, 5, 37, 0, 0, 244, 245, 5, 96, 0, 0, 245, 246, 3, 14, 7, 0, 246, 247, 5, 97, 0, 0, 247, 5, 1, 0, 0, 0, 248, 252, 5, 37, 0, 0, 249, 252, 3, 48, 24, 0, 250, 252, 3, 8, 4, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 0, 0, 1, 257, 7, 1, 0, 0, 0, 258, 259, 3, 26, 13, 0, 259, 260, 5, 54, 0, 0, 260, 261, 5, 37, 0, 0, 261, 264, 5, 96, 0, 0, 262, 265, 3, 12, 6, 0, 263, 265, 3, 14, 7, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 97, 0, 0, 267, 282, 1, 0, 0, 0, 268, 269, 3, 26, 13, 0, 269, 270, 5, 47, 0, 0, 270, 271, 5, 70, 0, 0, 271, 276, 3, 10, 5, 0, 272, 273, 5, 53, 0, 0, 273, 275, 3, 10, 5, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 71, 0, 0, 280, 282, 1, 0, 0, 0, 281, 258, 1, 0, 0, 0, 281, 268, 1, 0, 0, 0, 282, 9, 1, 0, 0, 0, 283, 284, 5, 39, 0, 0, 284, 285, 5, 47, 0, 0, 285, 286, 3, 28, 14, 0, 286, 11, 1, 0, 0, 0, 287, 289, 3, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 13, 1, 0, 0, 0, 292, 294, 5, 37, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 3, 16, 8, 0, 299, 301, 5, 37, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 15, 1, 0, 0, 0, 306, 307, 5, 36, 0, 0, 307, 313, 3, 20, 10, 0, 308, 309, 5, 37, 0, 0, 309, 310, 5, 96, 0, 0, 310, 311, 3, 18, 9, 0, 311, 312, 5, 97, 0, 0, 312, 314, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 17, 1, 0, 0, 0, 315, 317, 3, 20, 10, 0, 316, 318, 5, 37, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 19, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 332, 3, 24, 12, 0, 325, 332, 3, 48, 24, 0, 326, 332, 3, 8, 4, 0, 327, 332, 3, 28, 14, 0, 328, 332, 3, 14, 7, 0, 329, 332, 3, 22, 11, 0, 330, 332, 5, 37, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 21, 1, 0, 0, 0, 333, 334, 3, 26, 13, 0, 334, 335, 5, 54, 0, 0, 335, 336, 5, 38, 0, 0, 336, 23, 1, 0, 0, 0, 337, 338, 3, 26, 13, 0, 338, 339, 5, 54, 0, 0, 339, 340, 5, 37, 0, 0, 340, 342, 5, 96, 0, 0, 341, 343, 3, 20, 10, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 5, 97, 0, 0, 347, 349, 3, 24, 12, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 25, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 38, 0, 0, 354, 355, 5, 54, 0, 0, 355, 358, 5, 38, 0, 0, 356, 358, 5, 38, 0, 0, 357, 353, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 27, 1, 0, 0, 0, 359, 371, 3, 40, 20, 0, 360, 371, 5, 38, 0, 0, 361, 371, 3, 210, 105, 0, 362, 371, 5, 39, 0, 0, 363, 371, 3, 30, 15, 0, 364, 371, 3, 34, 17, 0, 365, 371, 3, 42, 21, 0, 366, 371, 3, 44, 22, 0, 367, 371, 3, 46, 23, 0, 368, 371, 3, 36, 18, 0, 369, 371, 3, 32, 16, 0, 370, 359, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 370, 361, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 29, 1, 0, 0, 0, 372, 373, 3, 210, 105, 0, 373, 374, 5, 36, 0, 0, 374, 375, 3, 210, 105, 0, 375, 376, 5, 36, 0, 0, 376, 377, 3, 210, 105, 0, 377, 31, 1, 0, 0, 0, 378, 379, 5, 38, 0, 0, 379, 388, 5, 54, 0, 0, 380, 384, 5, 38, 0, 0, 381, 384, 3, 210, 105, 0, 382, 384, 3, 34, 17, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 5, 54, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 5, 50, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 33, 1, 0, 0, 0, 395, 400, 5, 38, 0, 0, 396, 397, 5, 66, 0, 0, 397, 399, 5, 38, 0, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 412, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 408, 5, 38, 0, 0, 404, 405, 5, 48, 0, 0, 405, 407, 5, 38, 0, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 395, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 412, 35, 1, 0, 0, 0, 413, 414, 5, 2, 0, 0, 414, 415, 3, 38, 19, 0, 415, 37, 1, 0, 0, 0, 416, 421, 5, 38, 0, 0, 417, 418, 5, 48, 0, 0, 418, 420, 5, 38, 0, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 39, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 7, 0, 0, 0, 425, 41, 1, 0, 0, 0, 426, 427, 5, 1, 0, 0, 427, 428, 5, 38, 0, 0, 428, 429, 3, 44, 22, 0, 429, 43, 1, 0, 0, 0, 430, 431, 5, 58, 0, 0, 431, 436, 3, 28, 14, 0, 432, 433, 5, 53, 0, 0, 433, 435, 3, 28, 14, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 59, 0, 0, 440, 444, 1, 0, 0, 0, 441, 442, 5, 58, 0, 0, 442, 444, 5, 59, 0, 0, 443, 430, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 45, 1, 0, 0, 0, 445, 446, 5, 3, 0, 0, 446, 447, 5, 38, 0, 0, 447, 47, 1, 0, 0, 0, 448, 449, 3, 26, 13, 0, 449, 450, 5, 47, 0, 0, 450, 451, 3, 28, 14, 0, 451, 49, 1, 0, 0, 0, 452, 458, 5, 37, 0, 0, 453, 458, 3, 76, 38, 0, 454, 455, 3, 124, 62, 0, 455, 456, 5, 37, 0, 0, 456, 458, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 51, 1, 0, 0, 0, 459, 462, 5, 37, 0, 0, 460, 462, 3, 74, 37, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 0, 0, 1, 467, 53, 1, 0, 0, 0, 468, 472, 3, 188, 94, 0, 469, 471, 5, 37, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 0, 0, 1, 476, 55, 1, 0, 0, 0, 477, 478, 5, 79, 0, 0, 478, 484, 3, 116, 58, 0, 479, 481, 5, 51, 0, 0, 480, 482, 3, 194, 97, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 5, 52, 0, 0, 484, 479, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 37, 0, 0, 487, 57, 1, 0, 0, 0, 488, 490, 3, 56, 28, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 59, 1, 0, 0, 0, 493, 496, 3, 58, 29, 0, 494, 497, 3, 192, 96, 0, 495, 497, 3, 62, 31, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 61, 1, 0, 0, 0, 498, 499, 5, 4, 0, 0, 499, 500, 5, 38, 0, 0, 500, 503, 3, 64, 32, 0, 501, 502, 5, 80, 0, 0, 502, 504, 3, 142, 71, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 54, 0, 0, 506, 507, 3, 140, 70, 0, 507, 63, 1, 0, 0, 0, 508, 510, 5, 51, 0, 0, 509, 511, 3, 66, 33, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 52, 0, 0, 513, 65, 1, 0, 0, 0, 514, 517, 3, 68, 34, 0, 515, 516, 5, 57, 0, 0, 516, 518, 3, 142, 71, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 527, 1, 0, 0, 0, 519, 520, 5, 53, 0, 0, 520, 523, 3, 68, 34, 0, 521, 522, 5, 57, 0, 0, 522, 524, 3, 142, 71, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 555, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 553, 5, 53, 0, 0, 531, 533, 5, 50, 0, 0, 532, 534, 3, 68, 34, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 543, 1, 0, 0, 0, 535, 536, 5, 53, 0, 0, 536, 539, 3, 68, 34, 0, 537, 538, 5, 57, 0, 0, 538, 540, 3, 142, 71, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 549, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 53, 0, 0, 547, 548, 5, 56, 0, 0, 548, 550, 3, 68, 34, 0, 549, 546, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 554, 1, 0, 0, 0, 551, 552, 5, 56, 0, 0, 552, 554, 3, 68, 34, 0, 553, 531, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 530, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 580, 1, 0, 0, 0, 557, 559, 5, 50, 0, 0, 558, 560, 3, 68, 34, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 569, 1, 0, 0, 0, 561, 562, 5, 53, 0, 0, 562, 565, 3, 68, 34, 0, 563, 564, 5, 57, 0, 0, 564, 566, 3, 142, 71, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 575, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 53, 0, 0, 573, 574, 5, 56, 0, 0, 574, 576, 3, 68, 34, 0, 575, 572, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 580, 1, 0, 0, 0, 577, 578, 5, 56, 0, 0, 578, 580, 3, 68, 34, 0, 579, 514, 1, 0, 0, 0, 579, 557, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 67, 1, 0, 0, 0, 581, 584, 5, 38, 0, 0, 582, 583, 5, 54, 0, 0, 583, 585, 3, 142, 71, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 69, 1, 0, 0, 0, 586, 589, 3, 72, 36, 0, 587, 588, 5, 57, 0, 0, 588, 590, 3, 142, 71, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 599, 1, 0, 0, 0, 591, 592, 5, 53, 0, 0, 592, 595, 3, 72, 36, 0, 593, 594, 5, 57, 0, 0, 594, 596, 3, 142, 71, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 627, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 625, 5, 53, 0, 0, 603, 605, 5, 50, 0, 0, 604, 606, 3, 72, 36, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 615, 1, 0, 0, 0, 607, 608, 5, 53, 0, 0, 608, 611, 3, 72, 36, 0, 609, 610, 5, 57, 0, 0, 610, 612, 3, 142, 71, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 621, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 53, 0, 0, 619, 620, 5, 56, 0, 0, 620, 622, 3, 72, 36, 0, 621, 618, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 626, 1, 0, 0, 0, 623, 624, 5, 56, 0, 0, 624, 626, 3, 72, 36, 0, 625, 603, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 602, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 652, 1, 0, 0, 0, 629, 631, 5, 50, 0, 0, 630, 632, 3, 72, 36, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 641, 1, 0, 0, 0, 633, 634, 5, 53, 0, 0, 634, 637, 3, 72, 36, 0, 635, 636, 5, 57, 0, 0, 636, 638, 3, 142, 71, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 647, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 53, 0, 0, 645, 646, 5, 56, 0, 0, 646, 648, 3, 72, 36, 0, 647, 644, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 652, 1, 0, 0, 0, 649, 650, 5, 56, 0, 0, 650, 652, 3, 72, 36, 0, 651, 586, 1, 0, 0, 0, 651, 629, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 71, 1, 0, 0, 0, 653, 654, 5, 38, 0, 0, 654, 73, 1, 0, 0, 0, 655, 658, 3, 76, 38, 0, 656, 658, 3, 124, 62, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 75, 1, 0, 0, 0, 659, 664, 3, 78, 39, 0, 660, 661, 5, 55, 0, 0, 661, 663, 3, 78, 39, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 5, 55, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 37, 0, 0, 671, 77, 1, 0, 0, 0, 672, 681, 3, 80, 40, 0, 673, 681, 3, 86, 43, 0, 674, 681, 3, 88, 44, 0, 675, 681, 3, 90, 45, 0, 676, 681, 3, 102, 51, 0, 677, 681, 3, 118, 59, 0, 678, 681, 3, 120, 60, 0, 679, 681, 3, 122, 61, 0, 680, 672, 1, 0, 0, 0, 680, 673, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 79, 1, 0, 0, 0, 682, 698, 3, 82, 41, 0, 683, 686, 3, 84, 42, 0, 684, 687, 3, 204, 102, 0, 685, 687, 3, 188, 94, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 699, 1, 0, 0, 0, 688, 691, 5, 57, 0, 0, 689, 692, 3, 204, 102, 0, 690, 692, 3, 82, 41, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 688, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 683, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 699, 81, 1, 0, 0, 0, 700, 703, 3, 142, 71, 0, 701, 703, 3, 156, 78, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 711, 1, 0, 0, 0, 704, 707, 5, 53, 0, 0, 705, 708, 3, 142, 71, 0, 706, 708, 3, 156, 78, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 5, 53, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 83, 1, 0, 0, 0, 717, 718, 7, 1, 0, 0, 718, 85, 1, 0, 0, 0, 719, 720, 5, 32, 0, 0, 720, 721, 3, 186, 93, 0, 721, 87, 1, 0, 0, 0, 722, 723, 5, 33, 0, 0, 723, 89, 1, 0, 0, 0, 724, 730, 3, 92, 46, 0, 725, 730, 3, 94, 47, 0, 726, 730, 3, 96, 48, 0, 727, 730, 3, 100, 50, 0, 728, 730, 3, 98, 49, 0, 729, 724, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 91, 1, 0, 0, 0, 731, 732, 5, 35, 0, 0, 732, 93, 1, 0, 0, 0, 733, 734, 5, 34, 0, 0, 734, 95, 1, 0, 0, 0, 735, 737, 5, 5, 0, 0, 736, 738, 3, 188, 94, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 97, 1, 0, 0, 0, 739, 740, 3, 204, 102, 0, 740, 99, 1, 0, 0, 0, 741, 747, 5, 6, 0, 0, 742, 745, 3, 142, 71, 0, 743, 744, 5, 7, 0, 0, 744, 746, 3, 142, 71, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 742, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 101, 1, 0, 0, 0, 749, 752, 3, 104, 52, 0, 750, 752, 3, 106, 53, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 103, 1, 0, 0, 0, 753, 754, 5, 8, 0, 0, 754, 755, 3, 114, 57, 0, 755, 105, 1, 0, 0, 0, 756, 769, 5, 7, 0, 0, 757, 759, 7, 2, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 770, 3, 116, 58, 0, 764, 766, 7, 2, 0, 0, 765, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 760, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 778, 5, 8, 0, 0, 772, 779, 5, 50, 0, 0, 773, 774, 5, 51, 0, 0, 774, 775, 3, 112, 56, 0, 775, 776, 5, 52, 0, 0, 776, 779, 1, 0, 0, 0, 777, 779, 3, 112, 56, 0, 778, 772, 1, 0, 0, 0, 778, 773, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 107, 1, 0, 0, 0, 780, 783, 5, 38, 0, 0, 781, 782, 5, 9, 0, 0, 782, 784, 5, 38, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 109, 1, 0, 0, 0, 785, 788, 3, 116, 58, 0, 786, 787, 5, 9, 0, 0, 787, 789, 5, 38, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 111, 1, 0, 0, 0, 790, 795, 3, 108, 54, 0, 791, 792, 5, 53, 0, 0, 792, 794, 3, 108, 54, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 5, 53, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 113, 1, 0, 0, 0, 801, 806, 3, 110, 55, 0, 802, 803, 5, 53, 0, 0, 803, 805, 3, 110, 55, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 115, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 814, 5, 38, 0, 0, 810, 811, 5, 48, 0, 0, 811, 813, 5, 38, 0, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 117, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 10, 0, 0, 818, 823, 5, 38, 0, 0, 819, 820, 5, 53, 0, 0, 820, 822, 5, 38, 0, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 119, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 11, 0, 0, 827, 832, 5, 38, 0, 0, 828, 829, 5, 53, 0, 0, 829, 831, 5, 38, 0, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 121, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 12, 0, 0, 836, 839, 3, 142, 71, 0, 837, 838, 5, 53, 0, 0, 838, 840, 3, 142, 71, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 123, 1, 0, 0, 0, 841, 850, 3, 126, 63, 0, 842, 850, 3, 128, 64, 0, 843, 850, 3, 130, 65, 0, 844, 850, 3, 132, 66, 0, 845, 850, 3, 134, 67, 0, 846, 850, 3, 62, 31, 0, 847, 850, 3, 192, 96, 0, 848, 850, 3, 60, 30, 0, 849, 841, 1, 0, 0, 0, 849, 842, 1, 0, 0, 0, 849, 843, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 849, 846, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 125, 1, 0, 0, 0, 851, 852, 5, 13, 0, 0, 852, 853, 3, 142, 71, 0, 853, 854, 5, 54, 0, 0, 854, 862, 3, 140, 70, 0, 855, 856, 5, 14, 0, 0, 856, 857, 3, 142, 71, 0, 857, 858, 5, 54, 0, 0, 858, 859, 3, 140, 70, 0, 859, 861, 1, 0, 0, 0, 860, 855, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 868, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 5, 15, 0, 0, 866, 867, 5, 54, 0, 0, 867, 869, 3, 140, 70, 0, 868, 865, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 127, 1, 0, 0, 0, 870, 871, 5, 16, 0, 0, 871, 872, 3, 142, 71, 0, 872, 873, 5, 54, 0, 0, 873, 877, 3, 140, 70, 0, 874, 875, 5, 15, 0, 0, 875, 876, 5, 54, 0, 0, 876, 878, 3, 140, 70, 0, 877, 874, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 129, 1, 0, 0, 0, 879, 880, 5, 17, 0, 0, 880, 881, 3, 186, 93, 0, 881, 882, 5, 18, 0, 0, 882, 883, 3, 188, 94, 0, 883, 884, 5, 54, 0, 0, 884, 888, 3, 140, 70, 0, 885, 886, 5, 15, 0, 0, 886, 887, 5, 54, 0, 0, 887, 889, 3, 140, 70, 0, 888, 885, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 131, 1, 0, 0, 0, 890, 891, 5, 19, 0, 0, 891, 892, 5, 54, 0, 0, 892, 914, 3, 140, 70, 0, 893, 894, 3, 138, 69, 0, 894, 895, 5, 54, 0, 0, 895, 896, 3, 140, 70, 0, 896, 898, 1, 0, 0, 0, 897, 893, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 904, 1, 0, 0, 0, 901, 902, 5, 15, 0, 0, 902, 903, 5, 54, 0, 0, 903, 905, 3, 140, 70, 0, 904, 901, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 909, 1, 0, 0, 0, 906, 907, 5, 20, 0, 0, 907, 908, 5, 54, 0, 0, 908, 910, 3, 140, 70, 0, 909, 906, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 915, 1, 0, 0, 0, 911, 912, 5, 20, 0, 0, 912, 913, 5, 54, 0, 0, 913, 915, 3, 140, 70, 0, 914, 897, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 915, 133, 1, 0, 0, 0, 916, 917, 5, 21, 0, 0, 917, 922, 3, 136, 68, 0, 918, 919, 5, 53, 0, 0, 919, 921, 3, 136, 68, 0, 920, 918, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 5, 54, 0, 0, 926, 927, 3, 140, 70, 0, 927, 135, 1, 0, 0, 0, 928, 931, 3, 142, 71, 0, 929, 930, 5, 9, 0, 0, 930, 932, 3, 158, 79, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 137, 1, 0, 0, 0, 933, 939, 5, 22, 0, 0, 934, 937, 3, 142, 71, 0, 935, 936, 5, 9, 0, 0, 936, 938, 5, 38, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 139, 1, 0, 0, 0, 941, 952, 3, 76, 38, 0, 942, 943, 5, 37, 0, 0, 943, 945, 5, 96, 0, 0, 944, 946, 3, 74, 37, 0, 945, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 97, 0, 0, 950, 952, 1, 0, 0, 0, 951, 941, 1, 0, 0, 0, 951, 942, 1, 0, 0, 0, 952, 141, 1, 0, 0, 0, 953, 959, 3, 146, 73, 0, 954, 955, 5, 13, 0, 0, 955, 956, 3, 146, 73, 0, 956, 957, 5, 15, 0, 0, 957, 958, 3, 142, 71, 0, 958, 960, 1, 0, 0, 0, 959, 954, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 143, 1, 0, 0, 0, 961, 962, 3, 146, 73, 0, 962, 145, 1, 0, 0, 0, 963, 968, 3, 148, 74, 0, 964, 965, 5, 23, 0, 0, 965, 967, 3, 148, 74, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 147, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 976, 3, 150, 75, 0, 972, 973, 5, 24, 0, 0, 973, 975, 3, 150, 75, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 149, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 25, 0, 0, 980, 983, 3, 150, 75, 0, 981, 983, 3, 152, 76, 0, 982, 979, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 151, 1, 0, 0, 0, 984, 990, 3, 156, 78, 0, 985, 986, 3, 154, 77, 0, 986, 987, 3, 156, 78, 0, 987, 989, 1, 0, 0, 0, 988, 985, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 153, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 1007, 5, 72, 0, 0, 994, 1007, 5, 73, 0, 0, 995, 1007, 5, 74, 0, 0, 996, 1007, 5, 75, 0, 0, 997, 1007, 5, 76, 0, 0, 998, 1007, 5, 77, 0, 0, 999, 1007, 5, 78, 0, 0, 1000, 1007, 5, 18, 0, 0, 1001, 1002, 5, 25, 0, 0, 1002, 1007, 5, 18, 0, 0, 1003, 1007, 5, 26, 0, 0, 1004, 1005, 5, 26, 0, 0, 1005, 1007, 5, 25, 0, 0, 1006, 993, 1, 0, 0, 0, 1006, 994, 1, 0, 0, 0, 1006, 995, 1, 0, 0, 0, 1006, 996, 1, 0, 0, 0, 1006, 997, 1, 0, 0, 0, 1006, 998, 1, 0, 0, 0, 1006, 999, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1006, 1001, 1, 0, 0, 0, 1006, 1003, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 155, 1, 0, 0, 0, 1008, 1010, 5, 50, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 3, 158, 79, 0, 1012, 157, 1, 0, 0, 0, 1013, 1018, 3, 160, 80, 0, 1014, 1015, 5, 60, 0, 0, 1015, 1017, 3, 160, 80, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 159, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1026, 3, 162, 81, 0, 1022, 1023, 5, 61, 0, 0, 1023, 1025, 3, 162, 81, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 161, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1034, 3, 164, 82, 0, 1030, 1031, 5, 62, 0, 0, 1031, 1033, 3, 164, 82, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 163, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1044, 3, 166, 83, 0, 1038, 1039, 5, 63, 0, 0, 1039, 1043, 3, 166, 83, 0, 1040, 1041, 5, 64, 0, 0, 1041, 1043, 3, 166, 83, 0, 1042, 1038, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 165, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1054, 3, 168, 84, 0, 1048, 1049, 5, 65, 0, 0, 1049, 1053, 3, 168, 84, 0, 1050, 1051, 5, 36, 0, 0, 1051, 1053, 3, 168, 84, 0, 1052, 1048, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 167, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1070, 3, 170, 85, 0, 1058, 1059, 5, 50, 0, 0, 1059, 1069, 3, 170, 85, 0, 1060, 1061, 5, 66, 0, 0, 1061, 1069, 3, 170, 85, 0, 1062, 1063, 5, 67, 0, 0, 1063, 1069, 3, 170, 85, 0, 1064, 1065, 5, 68, 0, 0, 1065, 1069, 3, 170, 85, 0, 1066, 1067, 5, 79, 0, 0, 1067, 1069, 3, 170, 85, 0, 1068, 1058, 1, 0, 0, 0, 1068, 1060, 1, 0, 0, 0, 1068, 1062, 1, 0, 0, 0, 1068, 1064, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 169, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 65, 0, 0, 1074, 1081, 3, 170, 85, 0, 1075, 1076, 5, 36, 0, 0, 1076, 1081, 3, 170, 85, 0, 1077, 1078, 5, 69, 0, 0, 1078, 1081, 3, 170, 85, 0, 1079, 1081, 3, 172, 86, 0, 1080, 1073, 1, 0, 0, 0, 1080, 1075, 1, 0, 0, 0, 1080, 1077, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 171, 1, 0, 0, 0, 1082, 1086, 3, 174, 87, 0, 1083, 1085, 3, 178, 89, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1091, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 56, 0, 0, 1090, 1092, 3, 170, 85, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 173, 1, 0, 0, 0, 1093, 1096, 5, 51, 0, 0, 1094, 1097, 3, 204, 102, 0, 1095, 1097, 3, 176, 88, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1121, 5, 52, 0, 0, 1099, 1101, 5, 58, 0, 0, 1100, 1102, 3, 176, 88, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1121, 5, 59, 0, 0, 1104, 1106, 5, 70, 0, 0, 1105, 1107, 3, 190, 95, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1121, 5, 71, 0, 0, 1109, 1121, 5, 38, 0, 0, 1110, 1121, 3, 210, 105, 0, 1111, 1113, 3, 208, 104, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1121, 1, 0, 0, 0, 1116, 1121, 5, 49, 0, 0, 1117, 1121, 5, 27, 0, 0, 1118, 1121, 5, 28, 0, 0, 1119, 1121, 5, 29, 0, 0, 1120, 1093, 1, 0, 0, 0, 1120, 1099, 1, 0, 0, 0, 1120, 1104, 1, 0, 0, 0, 1120, 1109, 1, 0, 0, 0, 1120, 1110, 1, 0, 0, 0, 1120, 1112, 1, 0, 0, 0, 1120, 1116, 1, 0, 0, 0, 1120, 1117, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 175, 1, 0, 0, 0, 1122, 1134, 3, 142, 71, 0, 1123, 1135, 3, 200, 100, 0, 1124, 1125, 5, 53, 0, 0, 1125, 1127, 3, 142, 71, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1133, 5, 53, 0, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1123, 1, 0, 0, 0, 1134, 1128, 1, 0, 0, 0, 1135, 177, 1, 0, 0, 0, 1136, 1138, 5, 51, 0, 0, 1137, 1139, 3, 194, 97, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1148, 5, 52, 0, 0, 1141, 1142, 5, 58, 0, 0, 1142, 1143, 3, 180, 90, 0, 1143, 1144, 5, 59, 0, 0, 1144, 1148, 1, 0, 0, 0, 1145, 1146, 5, 48, 0, 0, 1146, 1148, 5, 38, 0, 0, 1147, 1136, 1, 0, 0, 0, 1147, 1141, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 179, 1, 0, 0, 0, 1149, 1154, 3, 182, 91, 0, 1150, 1151, 5, 53, 0, 0, 1151, 1153, 3, 182, 91, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1159, 5, 53, 0, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 181, 1, 0, 0, 0, 1160, 1172, 3, 142, 71, 0, 1161, 1163, 3, 142, 71, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 5, 54, 0, 0, 1165, 1167, 3, 142, 71, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1170, 3, 184, 92, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1160, 1, 0, 0, 0, 1171, 1162, 1, 0, 0, 0, 1172, 183, 1, 0, 0, 0, 1173, 1175, 5, 54, 0, 0, 1174, 1176, 3, 142, 71, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 185, 1, 0, 0, 0, 1177, 1182, 3, 156, 78, 0, 1178, 1179, 5, 53, 0, 0, 1179, 1181, 3, 156, 78, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1187, 5, 53, 0, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 187, 1, 0, 0, 0, 1188, 1193, 3, 142, 71, 0, 1189, 1190, 5, 53, 0, 0, 1190, 1192, 3, 142, 71, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1198, 5, 53, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 189, 1, 0, 0, 0, 1199, 1200, 3, 142, 71, 0, 1200, 1201, 5, 54, 0, 0, 1201, 1216, 3, 142, 71, 0, 1202, 1217, 3, 200, 100, 0, 1203, 1204, 5, 53, 0, 0, 1204, 1205, 3, 142, 71, 0, 1205, 1206, 5, 54, 0, 0, 1206, 1207, 3, 142, 71, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1203, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1215, 5, 53, 0, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1202, 1, 0, 0, 0, 1216, 1210, 1, 0, 0, 0, 1217, 1233, 1, 0, 0, 0, 1218, 1230, 3, 142, 71, 0, 1219, 1231, 3, 200, 100, 0, 1220, 1221, 5, 53, 0, 0, 1221, 1223, 3, 142, 71, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1229, 5, 53, 0, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1219, 1, 0, 0, 0, 1230, 1224, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1199, 1, 0, 0, 0, 1232, 1218, 1, 0, 0, 0, 1233, 191, 1, 0, 0, 0, 1234, 1235, 5, 30, 0, 0, 1235, 1241, 5, 38, 0, 0, 1236, 1238, 5, 51, 0, 0, 1237, 1239, 3, 194, 97, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 5, 52, 0, 0, 1241, 1236, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 5, 54, 0, 0, 1244, 1245, 3, 140, 70, 0, 1245, 193, 1, 0, 0, 0, 1246, 1247, 3, 196, 98, 0, 1247, 1248, 5, 53, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1246, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1274, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1256, 3, 196, 98, 0, 1255, 1257, 5, 53, 0, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1275, 1, 0, 0, 0, 1258, 1259, 5, 50, 0, 0, 1259, 1264, 3, 142, 71, 0, 1260, 1261, 5, 53, 0, 0, 1261, 1263, 3, 196, 98, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1270, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1268, 5, 53, 0, 0, 1268, 1269, 5, 56, 0, 0, 1269, 1271, 3, 142, 71, 0, 1270, 1267, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1275, 1, 0, 0, 0, 1272, 1273, 5, 56, 0, 0, 1273, 1275, 3, 142, 71, 0, 1274, 1254, 1, 0, 0, 0, 1274, 1258, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 195, 1, 0, 0, 0, 1276, 1278, 3, 142, 71, 0, 1277, 1279, 3, 200, 100, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1285, 1, 0, 0, 0, 1280, 1281, 3, 142, 71, 0, 1281, 1282, 5, 57, 0, 0, 1282, 1283, 3, 142, 71, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1276, 1, 0, 0, 0, 1284, 1280, 1, 0, 0, 0, 1285, 197, 1, 0, 0, 0, 1286, 1289, 3, 200, 100, 0, 1287, 1289, 3, 202, 101, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 199, 1, 0, 0, 0, 1290, 1291, 5, 17, 0, 0, 1291, 1292, 3, 186, 93, 0, 1292, 1293, 5, 18, 0, 0, 1293, 1295, 3, 146, 73, 0, 1294, 1296, 3, 198, 99, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 201, 1, 0, 0, 0, 1297, 1298, 5, 13, 0, 0, 1298, 1300, 3, 144, 72, 0, 1299, 1301, 3, 198, 99, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 203, 1, 0, 0, 0, 1302, 1304, 5, 31, 0, 0, 1303, 1305, 3, 206, 103, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 205, 1, 0, 0, 0, 1306, 1307, 5, 7, 0, 0, 1307, 1310, 3, 142, 71, 0, 1308, 1310, 3, 188, 94, 0, 1309, 1306, 1, 0, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 207, 1, 0, 0, 0, 1311, 1312, 7, 3, 0, 0, 1312, 209, 1, 0, 0, 0, 1313, 1317, 3, 212, 106, 0, 1314, 1317, 5, 45, 0, 0, 1315, 1317, 5, 46, 0, 0, 1316, 1313, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 211, 1, 0, 0, 0, 1318, 1319, 7, 4, 0, 0, 1319, 213, 1, 0, 0, 0, 175, 219, 239, 251, 253, 264, 276, 281, 290, 295, 300, 304, 313, 317, 321, 331, 344, 350, 357, 370, 383, 386, 390, 393, 400, 408, 411, 421, 436, 443, 457, 461, 463, 472, 481, 484, 491, 496, 503, 510, 517, 523, 527, 533, 539, 543, 549, 553, 555, 559, 565, 569, 575, 579, 584, 589, 595, 599, 605, 611, 615, 621, 625, 627, 631, 637, 641, 647, 651, 657, 664, 668, 680, 686, 691, 695, 698, 702, 707, 711, 715, 729, 737, 745, 747, 751, 760, 767, 769, 778, 783, 788, 795, 799, 806, 814, 823, 832, 839, 849, 862, 868, 877, 888, 899, 904, 909, 914, 922, 931, 937, 939, 947, 951, 959, 968, 976, 982, 990, 1006, 1009, 1018, 1026, 1034, 1042, 1044, 1052, 1054, 1068, 1070, 1080, 1086, 1091, 1096, 1101, 1106, 1114, 1120, 1128, 1132, 1134, 1138, 1147, 1154, 1158, 1162, 1166, 1169, 1171, 1175, 1182, 1186, 1193, 1197, 1210, 1214, 1216, 1224, 1228, 1230, 1232, 1238, 1241, 1251, 1256, 1264, 1270, 1274, 1278, 1284, 1288, 1295, 1300, 1304, 1309, 1316]