T__0=1
T__1=2
T__2=3
DEF=4
RETURN=5
RAISE=6
FROM=7
IMPORT=8
AS=9
GLOBAL=10
NONLOCAL=11
ASSERT=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
IN=18
TRY=19
FINALLY=20
WITH=21
EXCEPT=22
OR=23
AND=24
NOT=25
IS=26
NONE=27
TRUE=28
FALSE=29
CLASS=30
YIELD=31
DEL=32
PASS=33
CONTINUE=34
BREAK=35
MINUS=36
NEWLINE=37
NAME=38
STRING_LITERAL=39
BYTES_LITERAL=40
DECIMAL_INTEGER=41
OCT_INTEGER=42
HEX_INTEGER=43
BIN_INTEGER=44
FLOAT_NUMBER=45
IMAG_NUMBER=46
COLONMAP=47
DOT=48
ELLIPSIS=49
STAR=50
OPEN_PAREN=51
CLOSE_PAREN=52
COMMA=53
COLON=54
SEMI_COLON=55
POWER=56
ASSIGN=57
OPEN_BRACK=58
CLOSE_BRACK=59
OR_OP=60
XOR=61
AND_OP=62
LEFT_SHIFT=63
RIGHT_SHIFT=64
ADD=65
DIV=66
MOD=67
IDIV=68
NOT_OP=69
OPEN_BRACE=70
CLOSE_BRACE=71
LESS_THAN=72
GREATER_THAN=73
EQUALS=74
GT_EQ=75
LT_EQ=76
NOT_EQ_1=77
NOT_EQ_2=78
AT=79
ARROW=80
ADD_ASSIGN=81
SUB_ASSIGN=82
MULT_ASSIGN=83
AT_ASSIGN=84
DIV_ASSIGN=85
MOD_ASSIGN=86
AND_ASSIGN=87
OR_ASSIGN=88
XOR_ASSIGN=89
LEFT_SHIFT_ASSIGN=90
RIGHT_SHIFT_ASSIGN=91
POWER_ASSIGN=92
IDIV_ASSIGN=93
SKIP1=94
UNKNOWN_CHAR=95
INDENT=96
DEDENT=97
'!'=1
'!GetAtt'=2
'!Ref'=3
'def'=4
'return'=5
'raise'=6
'from'=7
'import'=8
'as'=9
'global'=10
'nonlocal'=11
'assert'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'in'=18
'try'=19
'finally'=20
'with'=21
'except'=22
'or'=23
'and'=24
'not'=25
'is'=26
'None'=27
'True'=28
'False'=29
'class'=30
'yield'=31
'del'=32
'pass'=33
'continue'=34
'break'=35
'-'=36
': '=47
'.'=48
'...'=49
'*'=50
'('=51
')'=52
','=53
':'=54
';'=55
'**'=56
'='=57
'['=58
']'=59
'|'=60
'^'=61
'&'=62
'<<'=63
'>>'=64
'+'=65
'/'=66
'%'=67
'//'=68
'~'=69
'{'=70
'}'=71
'<'=72
'>'=73
'=='=74
'>='=75
'<='=76
'<>'=77
'!='=78
'@'=79
'->'=80
'+='=81
'-='=82
'*='=83
'@='=84
'/='=85
'%='=86
'&='=87
'|='=88
'^='=89
'<<='=90
'>>='=91
'**='=92
'//='=93
