token literal names:
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'-'
null
null
null
null
null
null
null
null
null
null
': '
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null

token symbolic names:
null
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
MINUS
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
COLONMAP
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING_MY
SKIP1
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
statement
file
object
objectbody
file2
list
listitem
mappinglist
key
value
mapping
single_input
file_input
eval_input
decorator
decorators
decorated
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
yield_expr
yield_arg
string
number
integer


atn:
[4, 1, 96, 1178, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 1, 0, 1, 0, 3, 0, 194, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 199, 8, 1, 10, 1, 12, 1, 202, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 212, 8, 2, 1, 2, 1, 2, 1, 3, 4, 3, 217, 8, 3, 11, 3, 12, 3, 218, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 4, 1, 4, 1, 5, 5, 5, 228, 8, 5, 10, 5, 12, 5, 231, 9, 5, 1, 5, 1, 5, 3, 5, 235, 8, 5, 4, 5, 237, 8, 5, 11, 5, 12, 5, 238, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 245, 8, 6, 11, 6, 12, 6, 246, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 253, 8, 6, 1, 7, 5, 7, 256, 8, 7, 10, 7, 12, 7, 259, 9, 7, 1, 7, 1, 7, 4, 7, 263, 8, 7, 11, 7, 12, 7, 264, 1, 7, 5, 7, 268, 8, 7, 10, 7, 12, 7, 271, 9, 7, 1, 7, 5, 7, 274, 8, 7, 10, 7, 12, 7, 277, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 285, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 296, 8, 11, 1, 12, 1, 12, 5, 12, 300, 8, 12, 10, 12, 12, 12, 303, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 309, 8, 13, 10, 13, 12, 13, 312, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 14, 3, 14, 323, 8, 14, 1, 14, 1, 14, 1, 15, 4, 15, 328, 8, 15, 11, 15, 12, 15, 329, 1, 16, 1, 16, 1, 16, 3, 16, 335, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 342, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 349, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 362, 8, 19, 5, 19, 364, 8, 19, 10, 19, 12, 19, 367, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 378, 8, 19, 5, 19, 380, 8, 19, 10, 19, 12, 19, 383, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 388, 8, 19, 1, 19, 1, 19, 3, 19, 392, 8, 19, 3, 19, 394, 8, 19, 1, 19, 1, 19, 3, 19, 398, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 404, 8, 19, 5, 19, 406, 8, 19, 10, 19, 12, 19, 409, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 414, 8, 19, 1, 19, 1, 19, 3, 19, 418, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 423, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 428, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 434, 8, 21, 5, 21, 436, 8, 21, 10, 21, 12, 21, 439, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 444, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 450, 8, 21, 5, 21, 452, 8, 21, 10, 21, 12, 21, 455, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 460, 8, 21, 1, 21, 1, 21, 3, 21, 464, 8, 21, 3, 21, 466, 8, 21, 1, 21, 1, 21, 3, 21, 470, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 476, 8, 21, 5, 21, 478, 8, 21, 10, 21, 12, 21, 481, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 486, 8, 21, 1, 21, 1, 21, 3, 21, 490, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 496, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 501, 8, 24, 10, 24, 12, 24, 504, 9, 24, 1, 24, 3, 24, 507, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 519, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 525, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 530, 8, 26, 5, 26, 532, 8, 26, 10, 26, 12, 26, 535, 9, 26, 3, 26, 537, 8, 26, 1, 27, 1, 27, 3, 27, 541, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 546, 8, 27, 5, 27, 548, 8, 27, 10, 27, 12, 27, 551, 9, 27, 1, 27, 3, 27, 554, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 568, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 576, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 584, 8, 36, 3, 36, 586, 8, 36, 1, 37, 1, 37, 3, 37, 590, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 597, 8, 39, 10, 39, 12, 39, 600, 9, 39, 1, 39, 1, 39, 4, 39, 604, 8, 39, 11, 39, 12, 39, 605, 3, 39, 608, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 617, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 622, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 627, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 632, 8, 42, 10, 42, 12, 42, 635, 9, 42, 1, 42, 3, 42, 638, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 643, 8, 43, 10, 43, 12, 43, 646, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 651, 8, 44, 10, 44, 12, 44, 654, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 660, 8, 45, 10, 45, 12, 45, 663, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 669, 8, 46, 10, 46, 12, 46, 672, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 678, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 688, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 699, 8, 49, 10, 49, 12, 49, 702, 9, 49, 1, 49, 1, 49, 1, 49, 3, 49, 707, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 716, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 727, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 736, 8, 52, 11, 52, 12, 52, 737, 1, 52, 1, 52, 1, 52, 3, 52, 743, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 748, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 753, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 759, 8, 53, 10, 53, 12, 53, 762, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 770, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 776, 8, 55, 3, 55, 778, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 784, 8, 56, 11, 56, 12, 56, 785, 1, 56, 1, 56, 3, 56, 790, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 798, 8, 57, 1, 57, 3, 57, 801, 8, 57, 1, 58, 1, 58, 3, 58, 805, 8, 58, 1, 59, 1, 59, 3, 59, 809, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 816, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 824, 8, 61, 10, 61, 12, 61, 827, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 832, 8, 62, 10, 62, 12, 62, 835, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 840, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 846, 8, 64, 10, 64, 12, 64, 849, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 864, 8, 65, 1, 66, 3, 66, 867, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 874, 8, 67, 10, 67, 12, 67, 877, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 882, 8, 68, 10, 68, 12, 68, 885, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 890, 8, 69, 10, 69, 12, 69, 893, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 900, 8, 70, 10, 70, 12, 70, 903, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 910, 8, 71, 10, 71, 12, 71, 913, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 926, 8, 72, 10, 72, 12, 72, 929, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 938, 8, 73, 1, 74, 1, 74, 5, 74, 942, 8, 74, 10, 74, 12, 74, 945, 9, 74, 1, 74, 1, 74, 3, 74, 949, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 954, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 959, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 964, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 970, 8, 75, 11, 75, 12, 75, 971, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 978, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 984, 8, 76, 10, 76, 12, 76, 987, 9, 76, 1, 76, 3, 76, 990, 8, 76, 3, 76, 992, 8, 76, 1, 77, 1, 77, 3, 77, 996, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1005, 8, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1010, 8, 78, 10, 78, 12, 78, 1013, 9, 78, 1, 78, 3, 78, 1016, 8, 78, 1, 79, 1, 79, 3, 79, 1020, 8, 79, 1, 79, 1, 79, 3, 79, 1024, 8, 79, 1, 79, 3, 79, 1027, 8, 79, 3, 79, 1029, 8, 79, 1, 80, 1, 80, 3, 80, 1033, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1038, 8, 81, 10, 81, 12, 81, 1041, 9, 81, 1, 81, 3, 81, 1044, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1049, 8, 82, 10, 82, 12, 82, 1052, 9, 82, 1, 82, 3, 82, 1055, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1066, 8, 83, 10, 83, 12, 83, 1069, 9, 83, 1, 83, 3, 83, 1072, 8, 83, 3, 83, 1074, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1080, 8, 83, 10, 83, 12, 83, 1083, 9, 83, 1, 83, 3, 83, 1086, 8, 83, 3, 83, 1088, 8, 83, 3, 83, 1090, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1096, 8, 84, 1, 84, 3, 84, 1099, 8, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1107, 8, 85, 10, 85, 12, 85, 1110, 9, 85, 1, 85, 1, 85, 3, 85, 1114, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1120, 8, 85, 10, 85, 12, 85, 1123, 9, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1128, 8, 85, 1, 85, 1, 85, 3, 85, 1132, 8, 85, 1, 86, 1, 86, 3, 86, 1136, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1142, 8, 86, 1, 87, 1, 87, 3, 87, 1146, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1153, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1158, 8, 89, 1, 90, 1, 90, 3, 90, 1162, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1167, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1174, 8, 93, 1, 94, 1, 94, 1, 94, 0, 0, 95, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 0, 5, 2, 0, 36, 36, 92, 92, 1, 0, 79, 91, 1, 0, 46, 47, 1, 0, 37, 38, 1, 0, 39, 42, 1299, 0, 193, 1, 0, 0, 0, 2, 200, 1, 0, 0, 0, 4, 205, 1, 0, 0, 0, 6, 216, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 252, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 284, 1, 0, 0, 0, 20, 286, 1, 0, 0, 0, 22, 295, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 327, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 417, 1, 0, 0, 0, 40, 419, 1, 0, 0, 0, 42, 489, 1, 0, 0, 0, 44, 491, 1, 0, 0, 0, 46, 495, 1, 0, 0, 0, 48, 497, 1, 0, 0, 0, 50, 518, 1, 0, 0, 0, 52, 520, 1, 0, 0, 0, 54, 540, 1, 0, 0, 0, 56, 555, 1, 0, 0, 0, 58, 557, 1, 0, 0, 0, 60, 560, 1, 0, 0, 0, 62, 567, 1, 0, 0, 0, 64, 569, 1, 0, 0, 0, 66, 571, 1, 0, 0, 0, 68, 573, 1, 0, 0, 0, 70, 577, 1, 0, 0, 0, 72, 579, 1, 0, 0, 0, 74, 589, 1, 0, 0, 0, 76, 591, 1, 0, 0, 0, 78, 594, 1, 0, 0, 0, 80, 618, 1, 0, 0, 0, 82, 623, 1, 0, 0, 0, 84, 628, 1, 0, 0, 0, 86, 639, 1, 0, 0, 0, 88, 647, 1, 0, 0, 0, 90, 655, 1, 0, 0, 0, 92, 664, 1, 0, 0, 0, 94, 673, 1, 0, 0, 0, 96, 687, 1, 0, 0, 0, 98, 689, 1, 0, 0, 0, 100, 708, 1, 0, 0, 0, 102, 717, 1, 0, 0, 0, 104, 728, 1, 0, 0, 0, 106, 754, 1, 0, 0, 0, 108, 766, 1, 0, 0, 0, 110, 771, 1, 0, 0, 0, 112, 789, 1, 0, 0, 0, 114, 800, 1, 0, 0, 0, 116, 804, 1, 0, 0, 0, 118, 806, 1, 0, 0, 0, 120, 813, 1, 0, 0, 0, 122, 820, 1, 0, 0, 0, 124, 828, 1, 0, 0, 0, 126, 839, 1, 0, 0, 0, 128, 841, 1, 0, 0, 0, 130, 863, 1, 0, 0, 0, 132, 866, 1, 0, 0, 0, 134, 870, 1, 0, 0, 0, 136, 878, 1, 0, 0, 0, 138, 886, 1, 0, 0, 0, 140, 894, 1, 0, 0, 0, 142, 904, 1, 0, 0, 0, 144, 914, 1, 0, 0, 0, 146, 937, 1, 0, 0, 0, 148, 939, 1, 0, 0, 0, 150, 977, 1, 0, 0, 0, 152, 979, 1, 0, 0, 0, 154, 1004, 1, 0, 0, 0, 156, 1006, 1, 0, 0, 0, 158, 1028, 1, 0, 0, 0, 160, 1030, 1, 0, 0, 0, 162, 1034, 1, 0, 0, 0, 164, 1045, 1, 0, 0, 0, 166, 1089, 1, 0, 0, 0, 168, 1091, 1, 0, 0, 0, 170, 1108, 1, 0, 0, 0, 172, 1141, 1, 0, 0, 0, 174, 1145, 1, 0, 0, 0, 176, 1147, 1, 0, 0, 0, 178, 1154, 1, 0, 0, 0, 180, 1159, 1, 0, 0, 0, 182, 1166, 1, 0, 0, 0, 184, 1168, 1, 0, 0, 0, 186, 1173, 1, 0, 0, 0, 188, 1175, 1, 0, 0, 0, 190, 194, 5, 35, 0, 0, 191, 194, 3, 20, 10, 0, 192, 194, 3, 4, 2, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 1, 1, 0, 0, 0, 195, 199, 5, 35, 0, 0, 196, 199, 3, 20, 10, 0, 197, 199, 3, 4, 2, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 0, 0, 1, 204, 3, 1, 0, 0, 0, 205, 206, 3, 16, 8, 0, 206, 207, 5, 52, 0, 0, 207, 208, 5, 35, 0, 0, 208, 211, 5, 95, 0, 0, 209, 212, 3, 6, 3, 0, 210, 212, 3, 10, 5, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 96, 0, 0, 214, 5, 1, 0, 0, 0, 215, 217, 3, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 7, 1, 0, 0, 0, 220, 223, 3, 10, 5, 0, 221, 223, 3, 14, 7, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 0, 0, 1, 225, 9, 1, 0, 0, 0, 226, 228, 5, 35, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 12, 6, 0, 233, 235, 5, 35, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 11, 1, 0, 0, 0, 240, 241, 5, 34, 0, 0, 241, 253, 7, 0, 0, 0, 242, 244, 5, 34, 0, 0, 243, 245, 5, 35, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 95, 0, 0, 249, 250, 3, 10, 5, 0, 250, 251, 5, 96, 0, 0, 251, 253, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 253, 13, 1, 0, 0, 0, 254, 256, 5, 35, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 269, 3, 20, 10, 0, 261, 263, 5, 35, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 3, 20, 10, 0, 267, 262, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 35, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 15, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 7, 0, 0, 0, 279, 17, 1, 0, 0, 0, 280, 285, 5, 36, 0, 0, 281, 285, 3, 186, 93, 0, 282, 285, 5, 92, 0, 0, 283, 285, 5, 37, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 19, 1, 0, 0, 0, 286, 287, 3, 16, 8, 0, 287, 288, 5, 45, 0, 0, 288, 289, 3, 18, 9, 0, 289, 21, 1, 0, 0, 0, 290, 296, 5, 35, 0, 0, 291, 296, 3, 48, 24, 0, 292, 293, 3, 96, 48, 0, 293, 294, 5, 35, 0, 0, 294, 296, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 23, 1, 0, 0, 0, 297, 300, 5, 35, 0, 0, 298, 300, 3, 46, 23, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 0, 0, 1, 305, 25, 1, 0, 0, 0, 306, 310, 3, 164, 82, 0, 307, 309, 5, 35, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 0, 0, 1, 314, 27, 1, 0, 0, 0, 315, 316, 5, 77, 0, 0, 316, 322, 3, 88, 44, 0, 317, 319, 5, 49, 0, 0, 318, 320, 3, 170, 85, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 50, 0, 0, 322, 317, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 35, 0, 0, 325, 29, 1, 0, 0, 0, 326, 328, 3, 28, 14, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 31, 1, 0, 0, 0, 331, 334, 3, 30, 15, 0, 332, 335, 3, 168, 84, 0, 333, 335, 3, 34, 17, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 33, 1, 0, 0, 0, 336, 337, 5, 1, 0, 0, 337, 338, 5, 36, 0, 0, 338, 341, 3, 36, 18, 0, 339, 340, 5, 78, 0, 0, 340, 342, 3, 114, 57, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 52, 0, 0, 344, 345, 3, 112, 56, 0, 345, 35, 1, 0, 0, 0, 346, 348, 5, 49, 0, 0, 347, 349, 3, 38, 19, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 50, 0, 0, 351, 37, 1, 0, 0, 0, 352, 355, 3, 40, 20, 0, 353, 354, 5, 55, 0, 0, 354, 356, 3, 114, 57, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 365, 1, 0, 0, 0, 357, 358, 5, 51, 0, 0, 358, 361, 3, 40, 20, 0, 359, 360, 5, 55, 0, 0, 360, 362, 3, 114, 57, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 393, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 391, 5, 51, 0, 0, 369, 371, 5, 48, 0, 0, 370, 372, 3, 40, 20, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 381, 1, 0, 0, 0, 373, 374, 5, 51, 0, 0, 374, 377, 3, 40, 20, 0, 375, 376, 5, 55, 0, 0, 376, 378, 3, 114, 57, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 387, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 51, 0, 0, 385, 386, 5, 54, 0, 0, 386, 388, 3, 40, 20, 0, 387, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 390, 5, 54, 0, 0, 390, 392, 3, 40, 20, 0, 391, 369, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 368, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 418, 1, 0, 0, 0, 395, 397, 5, 48, 0, 0, 396, 398, 3, 40, 20, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 407, 1, 0, 0, 0, 399, 400, 5, 51, 0, 0, 400, 403, 3, 40, 20, 0, 401, 402, 5, 55, 0, 0, 402, 404, 3, 114, 57, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 413, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 51, 0, 0, 411, 412, 5, 54, 0, 0, 412, 414, 3, 40, 20, 0, 413, 410, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 1, 0, 0, 0, 415, 416, 5, 54, 0, 0, 416, 418, 3, 40, 20, 0, 417, 352, 1, 0, 0, 0, 417, 395, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 39, 1, 0, 0, 0, 419, 422, 5, 36, 0, 0, 420, 421, 5, 52, 0, 0, 421, 423, 3, 114, 57, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 41, 1, 0, 0, 0, 424, 427, 3, 44, 22, 0, 425, 426, 5, 55, 0, 0, 426, 428, 3, 114, 57, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 437, 1, 0, 0, 0, 429, 430, 5, 51, 0, 0, 430, 433, 3, 44, 22, 0, 431, 432, 5, 55, 0, 0, 432, 434, 3, 114, 57, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 465, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 463, 5, 51, 0, 0, 441, 443, 5, 48, 0, 0, 442, 444, 3, 44, 22, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 453, 1, 0, 0, 0, 445, 446, 5, 51, 0, 0, 446, 449, 3, 44, 22, 0, 447, 448, 5, 55, 0, 0, 448, 450, 3, 114, 57, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 459, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 51, 0, 0, 457, 458, 5, 54, 0, 0, 458, 460, 3, 44, 22, 0, 459, 456, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 1, 0, 0, 0, 461, 462, 5, 54, 0, 0, 462, 464, 3, 44, 22, 0, 463, 441, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 440, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 490, 1, 0, 0, 0, 467, 469, 5, 48, 0, 0, 468, 470, 3, 44, 22, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 479, 1, 0, 0, 0, 471, 472, 5, 51, 0, 0, 472, 475, 3, 44, 22, 0, 473, 474, 5, 55, 0, 0, 474, 476, 3, 114, 57, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 485, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 51, 0, 0, 483, 484, 5, 54, 0, 0, 484, 486, 3, 44, 22, 0, 485, 482, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 1, 0, 0, 0, 487, 488, 5, 54, 0, 0, 488, 490, 3, 44, 22, 0, 489, 424, 1, 0, 0, 0, 489, 467, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 43, 1, 0, 0, 0, 491, 492, 5, 36, 0, 0, 492, 45, 1, 0, 0, 0, 493, 496, 3, 48, 24, 0, 494, 496, 3, 96, 48, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 47, 1, 0, 0, 0, 497, 502, 3, 50, 25, 0, 498, 499, 5, 53, 0, 0, 499, 501, 3, 50, 25, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 5, 53, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 35, 0, 0, 509, 49, 1, 0, 0, 0, 510, 519, 3, 52, 26, 0, 511, 519, 3, 58, 29, 0, 512, 519, 3, 60, 30, 0, 513, 519, 3, 62, 31, 0, 514, 519, 3, 74, 37, 0, 515, 519, 3, 90, 45, 0, 516, 519, 3, 92, 46, 0, 517, 519, 3, 94, 47, 0, 518, 510, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 51, 1, 0, 0, 0, 520, 536, 3, 54, 27, 0, 521, 524, 3, 56, 28, 0, 522, 525, 3, 180, 90, 0, 523, 525, 3, 164, 82, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 537, 1, 0, 0, 0, 526, 529, 5, 55, 0, 0, 527, 530, 3, 180, 90, 0, 528, 530, 3, 54, 27, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 521, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 537, 53, 1, 0, 0, 0, 538, 541, 3, 114, 57, 0, 539, 541, 3, 132, 66, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 549, 1, 0, 0, 0, 542, 545, 5, 51, 0, 0, 543, 546, 3, 114, 57, 0, 544, 546, 3, 132, 66, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 5, 51, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 55, 1, 0, 0, 0, 555, 556, 7, 1, 0, 0, 556, 57, 1, 0, 0, 0, 557, 558, 5, 30, 0, 0, 558, 559, 3, 162, 81, 0, 559, 59, 1, 0, 0, 0, 560, 561, 5, 31, 0, 0, 561, 61, 1, 0, 0, 0, 562, 568, 3, 64, 32, 0, 563, 568, 3, 66, 33, 0, 564, 568, 3, 68, 34, 0, 565, 568, 3, 72, 36, 0, 566, 568, 3, 70, 35, 0, 567, 562, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 63, 1, 0, 0, 0, 569, 570, 5, 33, 0, 0, 570, 65, 1, 0, 0, 0, 571, 572, 5, 32, 0, 0, 572, 67, 1, 0, 0, 0, 573, 575, 5, 2, 0, 0, 574, 576, 3, 164, 82, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 69, 1, 0, 0, 0, 577, 578, 3, 180, 90, 0, 578, 71, 1, 0, 0, 0, 579, 585, 5, 3, 0, 0, 580, 583, 3, 114, 57, 0, 581, 582, 5, 4, 0, 0, 582, 584, 3, 114, 57, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 73, 1, 0, 0, 0, 587, 590, 3, 76, 38, 0, 588, 590, 3, 78, 39, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 75, 1, 0, 0, 0, 591, 592, 5, 5, 0, 0, 592, 593, 3, 86, 43, 0, 593, 77, 1, 0, 0, 0, 594, 607, 5, 4, 0, 0, 595, 597, 7, 2, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 608, 3, 88, 44, 0, 602, 604, 7, 2, 0, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 598, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 616, 5, 5, 0, 0, 610, 617, 5, 48, 0, 0, 611, 612, 5, 49, 0, 0, 612, 613, 3, 84, 42, 0, 613, 614, 5, 50, 0, 0, 614, 617, 1, 0, 0, 0, 615, 617, 3, 84, 42, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 79, 1, 0, 0, 0, 618, 621, 5, 36, 0, 0, 619, 620, 5, 6, 0, 0, 620, 622, 5, 36, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 81, 1, 0, 0, 0, 623, 626, 3, 88, 44, 0, 624, 625, 5, 6, 0, 0, 625, 627, 5, 36, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 83, 1, 0, 0, 0, 628, 633, 3, 80, 40, 0, 629, 630, 5, 51, 0, 0, 630, 632, 3, 80, 40, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 638, 5, 51, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 85, 1, 0, 0, 0, 639, 644, 3, 82, 41, 0, 640, 641, 5, 51, 0, 0, 641, 643, 3, 82, 41, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 87, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 652, 5, 36, 0, 0, 648, 649, 5, 46, 0, 0, 649, 651, 5, 36, 0, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 89, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 7, 0, 0, 656, 661, 5, 36, 0, 0, 657, 658, 5, 51, 0, 0, 658, 660, 5, 36, 0, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 91, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 8, 0, 0, 665, 670, 5, 36, 0, 0, 666, 667, 5, 51, 0, 0, 667, 669, 5, 36, 0, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 93, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 9, 0, 0, 674, 677, 3, 114, 57, 0, 675, 676, 5, 51, 0, 0, 676, 678, 3, 114, 57, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 95, 1, 0, 0, 0, 679, 688, 3, 98, 49, 0, 680, 688, 3, 100, 50, 0, 681, 688, 3, 102, 51, 0, 682, 688, 3, 104, 52, 0, 683, 688, 3, 106, 53, 0, 684, 688, 3, 34, 17, 0, 685, 688, 3, 168, 84, 0, 686, 688, 3, 32, 16, 0, 687, 679, 1, 0, 0, 0, 687, 680, 1, 0, 0, 0, 687, 681, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 97, 1, 0, 0, 0, 689, 690, 5, 10, 0, 0, 690, 691, 3, 114, 57, 0, 691, 692, 5, 52, 0, 0, 692, 700, 3, 112, 56, 0, 693, 694, 5, 11, 0, 0, 694, 695, 3, 114, 57, 0, 695, 696, 5, 52, 0, 0, 696, 697, 3, 112, 56, 0, 697, 699, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 706, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 12, 0, 0, 704, 705, 5, 52, 0, 0, 705, 707, 3, 112, 56, 0, 706, 703, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 99, 1, 0, 0, 0, 708, 709, 5, 13, 0, 0, 709, 710, 3, 114, 57, 0, 710, 711, 5, 52, 0, 0, 711, 715, 3, 112, 56, 0, 712, 713, 5, 12, 0, 0, 713, 714, 5, 52, 0, 0, 714, 716, 3, 112, 56, 0, 715, 712, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 101, 1, 0, 0, 0, 717, 718, 5, 14, 0, 0, 718, 719, 3, 162, 81, 0, 719, 720, 5, 15, 0, 0, 720, 721, 3, 164, 82, 0, 721, 722, 5, 52, 0, 0, 722, 726, 3, 112, 56, 0, 723, 724, 5, 12, 0, 0, 724, 725, 5, 52, 0, 0, 725, 727, 3, 112, 56, 0, 726, 723, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 103, 1, 0, 0, 0, 728, 729, 5, 16, 0, 0, 729, 730, 5, 52, 0, 0, 730, 752, 3, 112, 56, 0, 731, 732, 3, 110, 55, 0, 732, 733, 5, 52, 0, 0, 733, 734, 3, 112, 56, 0, 734, 736, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 742, 1, 0, 0, 0, 739, 740, 5, 12, 0, 0, 740, 741, 5, 52, 0, 0, 741, 743, 3, 112, 56, 0, 742, 739, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 747, 1, 0, 0, 0, 744, 745, 5, 17, 0, 0, 745, 746, 5, 52, 0, 0, 746, 748, 3, 112, 56, 0, 747, 744, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 753, 1, 0, 0, 0, 749, 750, 5, 17, 0, 0, 750, 751, 5, 52, 0, 0, 751, 753, 3, 112, 56, 0, 752, 735, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 753, 105, 1, 0, 0, 0, 754, 755, 5, 18, 0, 0, 755, 760, 3, 108, 54, 0, 756, 757, 5, 51, 0, 0, 757, 759, 3, 108, 54, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 52, 0, 0, 764, 765, 3, 112, 56, 0, 765, 107, 1, 0, 0, 0, 766, 769, 3, 114, 57, 0, 767, 768, 5, 6, 0, 0, 768, 770, 3, 134, 67, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 109, 1, 0, 0, 0, 771, 777, 5, 19, 0, 0, 772, 775, 3, 114, 57, 0, 773, 774, 5, 6, 0, 0, 774, 776, 5, 36, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 111, 1, 0, 0, 0, 779, 790, 3, 48, 24, 0, 780, 781, 5, 35, 0, 0, 781, 783, 5, 95, 0, 0, 782, 784, 3, 46, 23, 0, 783, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 96, 0, 0, 788, 790, 1, 0, 0, 0, 789, 779, 1, 0, 0, 0, 789, 780, 1, 0, 0, 0, 790, 113, 1, 0, 0, 0, 791, 797, 3, 122, 61, 0, 792, 793, 5, 10, 0, 0, 793, 794, 3, 122, 61, 0, 794, 795, 5, 12, 0, 0, 795, 796, 3, 114, 57, 0, 796, 798, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 801, 3, 118, 59, 0, 800, 791, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 115, 1, 0, 0, 0, 802, 805, 3, 122, 61, 0, 803, 805, 3, 120, 60, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 117, 1, 0, 0, 0, 806, 808, 5, 20, 0, 0, 807, 809, 3, 42, 21, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 52, 0, 0, 811, 812, 3, 114, 57, 0, 812, 119, 1, 0, 0, 0, 813, 815, 5, 20, 0, 0, 814, 816, 3, 42, 21, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 52, 0, 0, 818, 819, 3, 116, 58, 0, 819, 121, 1, 0, 0, 0, 820, 825, 3, 124, 62, 0, 821, 822, 5, 21, 0, 0, 822, 824, 3, 124, 62, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 123, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 833, 3, 126, 63, 0, 829, 830, 5, 22, 0, 0, 830, 832, 3, 126, 63, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 125, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 5, 23, 0, 0, 837, 840, 3, 126, 63, 0, 838, 840, 3, 128, 64, 0, 839, 836, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 127, 1, 0, 0, 0, 841, 847, 3, 132, 66, 0, 842, 843, 3, 130, 65, 0, 843, 844, 3, 132, 66, 0, 844, 846, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 129, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 864, 5, 70, 0, 0, 851, 864, 5, 71, 0, 0, 852, 864, 5, 72, 0, 0, 853, 864, 5, 73, 0, 0, 854, 864, 5, 74, 0, 0, 855, 864, 5, 75, 0, 0, 856, 864, 5, 76, 0, 0, 857, 864, 5, 15, 0, 0, 858, 859, 5, 23, 0, 0, 859, 864, 5, 15, 0, 0, 860, 864, 5, 24, 0, 0, 861, 862, 5, 24, 0, 0, 862, 864, 5, 23, 0, 0, 863, 850, 1, 0, 0, 0, 863, 851, 1, 0, 0, 0, 863, 852, 1, 0, 0, 0, 863, 853, 1, 0, 0, 0, 863, 854, 1, 0, 0, 0, 863, 855, 1, 0, 0, 0, 863, 856, 1, 0, 0, 0, 863, 857, 1, 0, 0, 0, 863, 858, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 131, 1, 0, 0, 0, 865, 867, 5, 48, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 3, 134, 67, 0, 869, 133, 1, 0, 0, 0, 870, 875, 3, 136, 68, 0, 871, 872, 5, 58, 0, 0, 872, 874, 3, 136, 68, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 135, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 883, 3, 138, 69, 0, 879, 880, 5, 59, 0, 0, 880, 882, 3, 138, 69, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 137, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 891, 3, 140, 70, 0, 887, 888, 5, 60, 0, 0, 888, 890, 3, 140, 70, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 139, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 901, 3, 142, 71, 0, 895, 896, 5, 61, 0, 0, 896, 900, 3, 142, 71, 0, 897, 898, 5, 62, 0, 0, 898, 900, 3, 142, 71, 0, 899, 895, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 141, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 911, 3, 144, 72, 0, 905, 906, 5, 63, 0, 0, 906, 910, 3, 144, 72, 0, 907, 908, 5, 34, 0, 0, 908, 910, 3, 144, 72, 0, 909, 905, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 143, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 927, 3, 146, 73, 0, 915, 916, 5, 48, 0, 0, 916, 926, 3, 146, 73, 0, 917, 918, 5, 64, 0, 0, 918, 926, 3, 146, 73, 0, 919, 920, 5, 65, 0, 0, 920, 926, 3, 146, 73, 0, 921, 922, 5, 66, 0, 0, 922, 926, 3, 146, 73, 0, 923, 924, 5, 77, 0, 0, 924, 926, 3, 146, 73, 0, 925, 915, 1, 0, 0, 0, 925, 917, 1, 0, 0, 0, 925, 919, 1, 0, 0, 0, 925, 921, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 145, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 63, 0, 0, 931, 938, 3, 146, 73, 0, 932, 933, 5, 34, 0, 0, 933, 938, 3, 146, 73, 0, 934, 935, 5, 67, 0, 0, 935, 938, 3, 146, 73, 0, 936, 938, 3, 148, 74, 0, 937, 930, 1, 0, 0, 0, 937, 932, 1, 0, 0, 0, 937, 934, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 147, 1, 0, 0, 0, 939, 943, 3, 150, 75, 0, 940, 942, 3, 154, 77, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 948, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 54, 0, 0, 947, 949, 3, 146, 73, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 149, 1, 0, 0, 0, 950, 953, 5, 49, 0, 0, 951, 954, 3, 180, 90, 0, 952, 954, 3, 152, 76, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 978, 5, 50, 0, 0, 956, 958, 5, 56, 0, 0, 957, 959, 3, 152, 76, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 978, 5, 57, 0, 0, 961, 963, 5, 68, 0, 0, 962, 964, 3, 166, 83, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 978, 5, 69, 0, 0, 966, 978, 5, 36, 0, 0, 967, 978, 3, 186, 93, 0, 968, 970, 3, 184, 92, 0, 969, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 978, 1, 0, 0, 0, 973, 978, 5, 47, 0, 0, 974, 978, 5, 25, 0, 0, 975, 978, 5, 26, 0, 0, 976, 978, 5, 27, 0, 0, 977, 950, 1, 0, 0, 0, 977, 956, 1, 0, 0, 0, 977, 961, 1, 0, 0, 0, 977, 966, 1, 0, 0, 0, 977, 967, 1, 0, 0, 0, 977, 969, 1, 0, 0, 0, 977, 973, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 151, 1, 0, 0, 0, 979, 991, 3, 114, 57, 0, 980, 992, 3, 176, 88, 0, 981, 982, 5, 51, 0, 0, 982, 984, 3, 114, 57, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 990, 5, 51, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 980, 1, 0, 0, 0, 991, 985, 1, 0, 0, 0, 992, 153, 1, 0, 0, 0, 993, 995, 5, 49, 0, 0, 994, 996, 3, 170, 85, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1005, 5, 50, 0, 0, 998, 999, 5, 56, 0, 0, 999, 1000, 3, 156, 78, 0, 1000, 1001, 5, 57, 0, 0, 1001, 1005, 1, 0, 0, 0, 1002, 1003, 5, 46, 0, 0, 1003, 1005, 5, 36, 0, 0, 1004, 993, 1, 0, 0, 0, 1004, 998, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 155, 1, 0, 0, 0, 1006, 1011, 3, 158, 79, 0, 1007, 1008, 5, 51, 0, 0, 1008, 1010, 3, 158, 79, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1016, 5, 51, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 157, 1, 0, 0, 0, 1017, 1029, 3, 114, 57, 0, 1018, 1020, 3, 114, 57, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 5, 52, 0, 0, 1022, 1024, 3, 114, 57, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1027, 3, 160, 80, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1017, 1, 0, 0, 0, 1028, 1019, 1, 0, 0, 0, 1029, 159, 1, 0, 0, 0, 1030, 1032, 5, 52, 0, 0, 1031, 1033, 3, 114, 57, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 161, 1, 0, 0, 0, 1034, 1039, 3, 132, 66, 0, 1035, 1036, 5, 51, 0, 0, 1036, 1038, 3, 132, 66, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1044, 5, 51, 0, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 163, 1, 0, 0, 0, 1045, 1050, 3, 114, 57, 0, 1046, 1047, 5, 51, 0, 0, 1047, 1049, 3, 114, 57, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1055, 5, 51, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 165, 1, 0, 0, 0, 1056, 1057, 3, 114, 57, 0, 1057, 1058, 5, 52, 0, 0, 1058, 1073, 3, 114, 57, 0, 1059, 1074, 3, 176, 88, 0, 1060, 1061, 5, 51, 0, 0, 1061, 1062, 3, 114, 57, 0, 1062, 1063, 5, 52, 0, 0, 1063, 1064, 3, 114, 57, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1060, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1072, 5, 51, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1059, 1, 0, 0, 0, 1073, 1067, 1, 0, 0, 0, 1074, 1090, 1, 0, 0, 0, 1075, 1087, 3, 114, 57, 0, 1076, 1088, 3, 176, 88, 0, 1077, 1078, 5, 51, 0, 0, 1078, 1080, 3, 114, 57, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1086, 5, 51, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1076, 1, 0, 0, 0, 1087, 1081, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1056, 1, 0, 0, 0, 1089, 1075, 1, 0, 0, 0, 1090, 167, 1, 0, 0, 0, 1091, 1092, 5, 28, 0, 0, 1092, 1098, 5, 36, 0, 0, 1093, 1095, 5, 49, 0, 0, 1094, 1096, 3, 170, 85, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 5, 50, 0, 0, 1098, 1093, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 5, 52, 0, 0, 1101, 1102, 3, 112, 56, 0, 1102, 169, 1, 0, 0, 0, 1103, 1104, 3, 172, 86, 0, 1104, 1105, 5, 51, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1103, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1131, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1113, 3, 172, 86, 0, 1112, 1114, 5, 51, 0, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1132, 1, 0, 0, 0, 1115, 1116, 5, 48, 0, 0, 1116, 1121, 3, 114, 57, 0, 1117, 1118, 5, 51, 0, 0, 1118, 1120, 3, 172, 86, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1127, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 5, 51, 0, 0, 1125, 1126, 5, 54, 0, 0, 1126, 1128, 3, 114, 57, 0, 1127, 1124, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1132, 1, 0, 0, 0, 1129, 1130, 5, 54, 0, 0, 1130, 1132, 3, 114, 57, 0, 1131, 1111, 1, 0, 0, 0, 1131, 1115, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 171, 1, 0, 0, 0, 1133, 1135, 3, 114, 57, 0, 1134, 1136, 3, 176, 88, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1142, 1, 0, 0, 0, 1137, 1138, 3, 114, 57, 0, 1138, 1139, 5, 55, 0, 0, 1139, 1140, 3, 114, 57, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1133, 1, 0, 0, 0, 1141, 1137, 1, 0, 0, 0, 1142, 173, 1, 0, 0, 0, 1143, 1146, 3, 176, 88, 0, 1144, 1146, 3, 178, 89, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 175, 1, 0, 0, 0, 1147, 1148, 5, 14, 0, 0, 1148, 1149, 3, 162, 81, 0, 1149, 1150, 5, 15, 0, 0, 1150, 1152, 3, 122, 61, 0, 1151, 1153, 3, 174, 87, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 177, 1, 0, 0, 0, 1154, 1155, 5, 10, 0, 0, 1155, 1157, 3, 116, 58, 0, 1156, 1158, 3, 174, 87, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 179, 1, 0, 0, 0, 1159, 1161, 5, 29, 0, 0, 1160, 1162, 3, 182, 91, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 181, 1, 0, 0, 0, 1163, 1164, 5, 4, 0, 0, 1164, 1167, 3, 114, 57, 0, 1165, 1167, 3, 164, 82, 0, 1166, 1163, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 183, 1, 0, 0, 0, 1168, 1169, 7, 3, 0, 0, 1169, 185, 1, 0, 0, 0, 1170, 1174, 3, 188, 94, 0, 1171, 1174, 5, 43, 0, 0, 1172, 1174, 5, 44, 0, 0, 1173, 1170, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 187, 1, 0, 0, 0, 1175, 1176, 7, 4, 0, 0, 1176, 189, 1, 0, 0, 0, 166, 193, 198, 200, 211, 218, 222, 229, 234, 238, 246, 252, 257, 264, 269, 275, 284, 295, 299, 301, 310, 319, 322, 329, 334, 341, 348, 355, 361, 365, 371, 377, 381, 387, 391, 393, 397, 403, 407, 413, 417, 422, 427, 433, 437, 443, 449, 453, 459, 463, 465, 469, 475, 479, 485, 489, 495, 502, 506, 518, 524, 529, 533, 536, 540, 545, 549, 553, 567, 575, 583, 585, 589, 598, 605, 607, 616, 621, 626, 633, 637, 644, 652, 661, 670, 677, 687, 700, 706, 715, 726, 737, 742, 747, 752, 760, 769, 775, 777, 785, 789, 797, 800, 804, 808, 815, 825, 833, 839, 847, 863, 866, 875, 883, 891, 899, 901, 909, 911, 925, 927, 937, 943, 948, 953, 958, 963, 971, 977, 985, 989, 991, 995, 1004, 1011, 1015, 1019, 1023, 1026, 1028, 1032, 1039, 1043, 1050, 1054, 1067, 1071, 1073, 1081, 1085, 1087, 1089, 1095, 1098, 1108, 1113, 1121, 1127, 1131, 1135, 1141, 1145, 1152, 1157, 1161, 1166, 1173]