token literal names:
null
'!'
'!Ref'
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'-'
null
null
null
null
null
null
null
null
null
null
': '
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
null
null
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
MINUS
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
COLONMAP
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP1
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
statement
tagList
file
object
objectbody
file2
list
listitem
mappinglist
key
value
tagArray
array
parameter
mapping
single_input
file_input
eval_input
decorator
decorators
decorated
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
yield_expr
yield_arg
string
number
integer


atn:
[4, 1, 97, 1218, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 203, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 217, 8, 2, 10, 2, 12, 2, 220, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 235, 8, 4, 11, 4, 12, 4, 236, 1, 5, 1, 5, 3, 5, 241, 8, 5, 1, 5, 1, 5, 1, 6, 5, 6, 246, 8, 6, 10, 6, 12, 6, 249, 9, 6, 1, 6, 1, 6, 3, 6, 253, 8, 6, 4, 6, 255, 8, 6, 11, 6, 12, 6, 256, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 8, 5, 8, 272, 8, 8, 10, 8, 12, 8, 275, 9, 8, 1, 8, 1, 8, 4, 8, 279, 8, 8, 11, 8, 12, 8, 280, 1, 8, 5, 8, 284, 8, 8, 10, 8, 12, 8, 287, 9, 8, 1, 8, 5, 8, 290, 8, 8, 10, 8, 12, 8, 293, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 303, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 313, 8, 12, 10, 12, 12, 12, 316, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 322, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 336, 8, 15, 1, 16, 1, 16, 5, 16, 340, 8, 16, 10, 16, 12, 16, 343, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 349, 8, 17, 10, 17, 12, 17, 352, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 360, 8, 18, 1, 18, 3, 18, 363, 8, 18, 1, 18, 1, 18, 1, 19, 4, 19, 368, 8, 19, 11, 19, 12, 19, 369, 1, 20, 1, 20, 1, 20, 3, 20, 375, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 382, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 389, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 396, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 402, 8, 23, 5, 23, 404, 8, 23, 10, 23, 12, 23, 407, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 412, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 418, 8, 23, 5, 23, 420, 8, 23, 10, 23, 12, 23, 423, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 428, 8, 23, 1, 23, 1, 23, 3, 23, 432, 8, 23, 3, 23, 434, 8, 23, 1, 23, 1, 23, 3, 23, 438, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 444, 8, 23, 5, 23, 446, 8, 23, 10, 23, 12, 23, 449, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 454, 8, 23, 1, 23, 1, 23, 3, 23, 458, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 463, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 468, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 474, 8, 25, 5, 25, 476, 8, 25, 10, 25, 12, 25, 479, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 484, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 490, 8, 25, 5, 25, 492, 8, 25, 10, 25, 12, 25, 495, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 500, 8, 25, 1, 25, 1, 25, 3, 25, 504, 8, 25, 3, 25, 506, 8, 25, 1, 25, 1, 25, 3, 25, 510, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 516, 8, 25, 5, 25, 518, 8, 25, 10, 25, 12, 25, 521, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 526, 8, 25, 1, 25, 1, 25, 3, 25, 530, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 536, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 541, 8, 28, 10, 28, 12, 28, 544, 9, 28, 1, 28, 3, 28, 547, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 559, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 565, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 570, 8, 30, 5, 30, 572, 8, 30, 10, 30, 12, 30, 575, 9, 30, 3, 30, 577, 8, 30, 1, 31, 1, 31, 3, 31, 581, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 586, 8, 31, 5, 31, 588, 8, 31, 10, 31, 12, 31, 591, 9, 31, 1, 31, 3, 31, 594, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 608, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 616, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 624, 8, 40, 3, 40, 626, 8, 40, 1, 41, 1, 41, 3, 41, 630, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 637, 8, 43, 10, 43, 12, 43, 640, 9, 43, 1, 43, 1, 43, 4, 43, 644, 8, 43, 11, 43, 12, 43, 645, 3, 43, 648, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 657, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 662, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 667, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 672, 8, 46, 10, 46, 12, 46, 675, 9, 46, 1, 46, 3, 46, 678, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 683, 8, 47, 10, 47, 12, 47, 686, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 691, 8, 48, 10, 48, 12, 48, 694, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 700, 8, 49, 10, 49, 12, 49, 703, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 709, 8, 50, 10, 50, 12, 50, 712, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 718, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 728, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 739, 8, 53, 10, 53, 12, 53, 742, 9, 53, 1, 53, 1, 53, 1, 53, 3, 53, 747, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 756, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 767, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 776, 8, 56, 11, 56, 12, 56, 777, 1, 56, 1, 56, 1, 56, 3, 56, 783, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 788, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 793, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 799, 8, 57, 10, 57, 12, 57, 802, 9, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 810, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 816, 8, 59, 3, 59, 818, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 824, 8, 60, 11, 60, 12, 60, 825, 1, 60, 1, 60, 3, 60, 830, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 838, 8, 61, 1, 61, 3, 61, 841, 8, 61, 1, 62, 1, 62, 3, 62, 845, 8, 62, 1, 63, 1, 63, 3, 63, 849, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 856, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 864, 8, 65, 10, 65, 12, 65, 867, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 872, 8, 66, 10, 66, 12, 66, 875, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 880, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 886, 8, 68, 10, 68, 12, 68, 889, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 904, 8, 69, 1, 70, 3, 70, 907, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 914, 8, 71, 10, 71, 12, 71, 917, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 922, 8, 72, 10, 72, 12, 72, 925, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 930, 8, 73, 10, 73, 12, 73, 933, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 940, 8, 74, 10, 74, 12, 74, 943, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 950, 8, 75, 10, 75, 12, 75, 953, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 966, 8, 76, 10, 76, 12, 76, 969, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 978, 8, 77, 1, 78, 1, 78, 5, 78, 982, 8, 78, 10, 78, 12, 78, 985, 9, 78, 1, 78, 1, 78, 3, 78, 989, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 994, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 999, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1004, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 1010, 8, 79, 11, 79, 12, 79, 1011, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1018, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1024, 8, 80, 10, 80, 12, 80, 1027, 9, 80, 1, 80, 3, 80, 1030, 8, 80, 3, 80, 1032, 8, 80, 1, 81, 1, 81, 3, 81, 1036, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1045, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1050, 8, 82, 10, 82, 12, 82, 1053, 9, 82, 1, 82, 3, 82, 1056, 8, 82, 1, 83, 1, 83, 3, 83, 1060, 8, 83, 1, 83, 1, 83, 3, 83, 1064, 8, 83, 1, 83, 3, 83, 1067, 8, 83, 3, 83, 1069, 8, 83, 1, 84, 1, 84, 3, 84, 1073, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1078, 8, 85, 10, 85, 12, 85, 1081, 9, 85, 1, 85, 3, 85, 1084, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1089, 8, 86, 10, 86, 12, 86, 1092, 9, 86, 1, 86, 3, 86, 1095, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1106, 8, 87, 10, 87, 12, 87, 1109, 9, 87, 1, 87, 3, 87, 1112, 8, 87, 3, 87, 1114, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1120, 8, 87, 10, 87, 12, 87, 1123, 9, 87, 1, 87, 3, 87, 1126, 8, 87, 3, 87, 1128, 8, 87, 3, 87, 1130, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1136, 8, 88, 1, 88, 3, 88, 1139, 8, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1147, 8, 89, 10, 89, 12, 89, 1150, 9, 89, 1, 89, 1, 89, 3, 89, 1154, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1160, 8, 89, 10, 89, 12, 89, 1163, 9, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1168, 8, 89, 1, 89, 1, 89, 3, 89, 1172, 8, 89, 1, 90, 1, 90, 3, 90, 1176, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1182, 8, 90, 1, 91, 1, 91, 3, 91, 1186, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1193, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1198, 8, 93, 1, 94, 1, 94, 3, 94, 1202, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1207, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1214, 8, 97, 1, 98, 1, 98, 1, 98, 0, 0, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 4, 1, 0, 81, 93, 1, 0, 48, 49, 1, 0, 39, 40, 1, 0, 41, 44, 1339, 0, 202, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 223, 1, 0, 0, 0, 8, 234, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 254, 1, 0, 0, 0, 14, 268, 1, 0, 0, 0, 16, 273, 1, 0, 0, 0, 18, 294, 1, 0, 0, 0, 20, 302, 1, 0, 0, 0, 22, 304, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 457, 1, 0, 0, 0, 48, 459, 1, 0, 0, 0, 50, 529, 1, 0, 0, 0, 52, 531, 1, 0, 0, 0, 54, 535, 1, 0, 0, 0, 56, 537, 1, 0, 0, 0, 58, 558, 1, 0, 0, 0, 60, 560, 1, 0, 0, 0, 62, 580, 1, 0, 0, 0, 64, 595, 1, 0, 0, 0, 66, 597, 1, 0, 0, 0, 68, 600, 1, 0, 0, 0, 70, 607, 1, 0, 0, 0, 72, 609, 1, 0, 0, 0, 74, 611, 1, 0, 0, 0, 76, 613, 1, 0, 0, 0, 78, 617, 1, 0, 0, 0, 80, 619, 1, 0, 0, 0, 82, 629, 1, 0, 0, 0, 84, 631, 1, 0, 0, 0, 86, 634, 1, 0, 0, 0, 88, 658, 1, 0, 0, 0, 90, 663, 1, 0, 0, 0, 92, 668, 1, 0, 0, 0, 94, 679, 1, 0, 0, 0, 96, 687, 1, 0, 0, 0, 98, 695, 1, 0, 0, 0, 100, 704, 1, 0, 0, 0, 102, 713, 1, 0, 0, 0, 104, 727, 1, 0, 0, 0, 106, 729, 1, 0, 0, 0, 108, 748, 1, 0, 0, 0, 110, 757, 1, 0, 0, 0, 112, 768, 1, 0, 0, 0, 114, 794, 1, 0, 0, 0, 116, 806, 1, 0, 0, 0, 118, 811, 1, 0, 0, 0, 120, 829, 1, 0, 0, 0, 122, 840, 1, 0, 0, 0, 124, 844, 1, 0, 0, 0, 126, 846, 1, 0, 0, 0, 128, 853, 1, 0, 0, 0, 130, 860, 1, 0, 0, 0, 132, 868, 1, 0, 0, 0, 134, 879, 1, 0, 0, 0, 136, 881, 1, 0, 0, 0, 138, 903, 1, 0, 0, 0, 140, 906, 1, 0, 0, 0, 142, 910, 1, 0, 0, 0, 144, 918, 1, 0, 0, 0, 146, 926, 1, 0, 0, 0, 148, 934, 1, 0, 0, 0, 150, 944, 1, 0, 0, 0, 152, 954, 1, 0, 0, 0, 154, 977, 1, 0, 0, 0, 156, 979, 1, 0, 0, 0, 158, 1017, 1, 0, 0, 0, 160, 1019, 1, 0, 0, 0, 162, 1044, 1, 0, 0, 0, 164, 1046, 1, 0, 0, 0, 166, 1068, 1, 0, 0, 0, 168, 1070, 1, 0, 0, 0, 170, 1074, 1, 0, 0, 0, 172, 1085, 1, 0, 0, 0, 174, 1129, 1, 0, 0, 0, 176, 1131, 1, 0, 0, 0, 178, 1148, 1, 0, 0, 0, 180, 1181, 1, 0, 0, 0, 182, 1185, 1, 0, 0, 0, 184, 1187, 1, 0, 0, 0, 186, 1194, 1, 0, 0, 0, 188, 1199, 1, 0, 0, 0, 190, 1206, 1, 0, 0, 0, 192, 1208, 1, 0, 0, 0, 194, 1213, 1, 0, 0, 0, 196, 1215, 1, 0, 0, 0, 198, 203, 5, 37, 0, 0, 199, 203, 3, 2, 1, 0, 200, 203, 3, 28, 14, 0, 201, 203, 3, 6, 3, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 1, 1, 0, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 47, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 5, 37, 0, 0, 209, 210, 5, 96, 0, 0, 210, 211, 3, 12, 6, 0, 211, 212, 5, 97, 0, 0, 212, 3, 1, 0, 0, 0, 213, 217, 5, 37, 0, 0, 214, 217, 3, 28, 14, 0, 215, 217, 3, 6, 3, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 0, 0, 1, 222, 5, 1, 0, 0, 0, 223, 224, 3, 18, 9, 0, 224, 225, 5, 54, 0, 0, 225, 226, 5, 37, 0, 0, 226, 229, 5, 96, 0, 0, 227, 230, 3, 8, 4, 0, 228, 230, 3, 12, 6, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 97, 0, 0, 232, 7, 1, 0, 0, 0, 233, 235, 3, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 9, 1, 0, 0, 0, 238, 241, 3, 12, 6, 0, 239, 241, 3, 16, 8, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 0, 0, 1, 243, 11, 1, 0, 0, 0, 244, 246, 5, 37, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 14, 7, 0, 251, 253, 5, 37, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 13, 1, 0, 0, 0, 258, 259, 5, 36, 0, 0, 259, 269, 3, 20, 10, 0, 260, 261, 5, 36, 0, 0, 261, 262, 5, 36, 0, 0, 262, 263, 3, 20, 10, 0, 263, 264, 5, 37, 0, 0, 264, 265, 5, 96, 0, 0, 265, 266, 3, 12, 6, 0, 266, 267, 5, 97, 0, 0, 267, 269, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 269, 15, 1, 0, 0, 0, 270, 272, 5, 37, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 285, 3, 28, 14, 0, 277, 279, 5, 37, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 3, 28, 14, 0, 283, 278, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 291, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 37, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 17, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 38, 0, 0, 295, 19, 1, 0, 0, 0, 296, 303, 5, 38, 0, 0, 297, 303, 3, 194, 97, 0, 298, 303, 5, 39, 0, 0, 299, 303, 3, 22, 11, 0, 300, 303, 3, 24, 12, 0, 301, 303, 3, 26, 13, 0, 302, 296, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 21, 1, 0, 0, 0, 304, 305, 5, 1, 0, 0, 305, 306, 5, 38, 0, 0, 306, 307, 3, 24, 12, 0, 307, 23, 1, 0, 0, 0, 308, 309, 5, 58, 0, 0, 309, 314, 3, 20, 10, 0, 310, 311, 5, 53, 0, 0, 311, 313, 3, 20, 10, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 59, 0, 0, 318, 322, 1, 0, 0, 0, 319, 320, 5, 58, 0, 0, 320, 322, 5, 59, 0, 0, 321, 308, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 25, 1, 0, 0, 0, 323, 324, 5, 2, 0, 0, 324, 325, 5, 38, 0, 0, 325, 27, 1, 0, 0, 0, 326, 327, 3, 18, 9, 0, 327, 328, 5, 47, 0, 0, 328, 329, 3, 20, 10, 0, 329, 29, 1, 0, 0, 0, 330, 336, 5, 37, 0, 0, 331, 336, 3, 56, 28, 0, 332, 333, 3, 104, 52, 0, 333, 334, 5, 37, 0, 0, 334, 336, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 31, 1, 0, 0, 0, 337, 340, 5, 37, 0, 0, 338, 340, 3, 54, 27, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 0, 0, 1, 345, 33, 1, 0, 0, 0, 346, 350, 3, 172, 86, 0, 347, 349, 5, 37, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 0, 0, 1, 354, 35, 1, 0, 0, 0, 355, 356, 5, 79, 0, 0, 356, 362, 3, 96, 48, 0, 357, 359, 5, 51, 0, 0, 358, 360, 3, 178, 89, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 5, 52, 0, 0, 362, 357, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 37, 0, 0, 365, 37, 1, 0, 0, 0, 366, 368, 3, 36, 18, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 39, 1, 0, 0, 0, 371, 374, 3, 38, 19, 0, 372, 375, 3, 176, 88, 0, 373, 375, 3, 42, 21, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 41, 1, 0, 0, 0, 376, 377, 5, 3, 0, 0, 377, 378, 5, 38, 0, 0, 378, 381, 3, 44, 22, 0, 379, 380, 5, 80, 0, 0, 380, 382, 3, 122, 61, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 54, 0, 0, 384, 385, 3, 120, 60, 0, 385, 43, 1, 0, 0, 0, 386, 388, 5, 51, 0, 0, 387, 389, 3, 46, 23, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 52, 0, 0, 391, 45, 1, 0, 0, 0, 392, 395, 3, 48, 24, 0, 393, 394, 5, 57, 0, 0, 394, 396, 3, 122, 61, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 405, 1, 0, 0, 0, 397, 398, 5, 53, 0, 0, 398, 401, 3, 48, 24, 0, 399, 400, 5, 57, 0, 0, 400, 402, 3, 122, 61, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 433, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 431, 5, 53, 0, 0, 409, 411, 5, 50, 0, 0, 410, 412, 3, 48, 24, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 421, 1, 0, 0, 0, 413, 414, 5, 53, 0, 0, 414, 417, 3, 48, 24, 0, 415, 416, 5, 57, 0, 0, 416, 418, 3, 122, 61, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 427, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 53, 0, 0, 425, 426, 5, 56, 0, 0, 426, 428, 3, 48, 24, 0, 427, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 432, 1, 0, 0, 0, 429, 430, 5, 56, 0, 0, 430, 432, 3, 48, 24, 0, 431, 409, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 408, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 458, 1, 0, 0, 0, 435, 437, 5, 50, 0, 0, 436, 438, 3, 48, 24, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 447, 1, 0, 0, 0, 439, 440, 5, 53, 0, 0, 440, 443, 3, 48, 24, 0, 441, 442, 5, 57, 0, 0, 442, 444, 3, 122, 61, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 453, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 53, 0, 0, 451, 452, 5, 56, 0, 0, 452, 454, 3, 48, 24, 0, 453, 450, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 458, 1, 0, 0, 0, 455, 456, 5, 56, 0, 0, 456, 458, 3, 48, 24, 0, 457, 392, 1, 0, 0, 0, 457, 435, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 47, 1, 0, 0, 0, 459, 462, 5, 38, 0, 0, 460, 461, 5, 54, 0, 0, 461, 463, 3, 122, 61, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 49, 1, 0, 0, 0, 464, 467, 3, 52, 26, 0, 465, 466, 5, 57, 0, 0, 466, 468, 3, 122, 61, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 477, 1, 0, 0, 0, 469, 470, 5, 53, 0, 0, 470, 473, 3, 52, 26, 0, 471, 472, 5, 57, 0, 0, 472, 474, 3, 122, 61, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 505, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 503, 5, 53, 0, 0, 481, 483, 5, 50, 0, 0, 482, 484, 3, 52, 26, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 493, 1, 0, 0, 0, 485, 486, 5, 53, 0, 0, 486, 489, 3, 52, 26, 0, 487, 488, 5, 57, 0, 0, 488, 490, 3, 122, 61, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 499, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 53, 0, 0, 497, 498, 5, 56, 0, 0, 498, 500, 3, 52, 26, 0, 499, 496, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 504, 1, 0, 0, 0, 501, 502, 5, 56, 0, 0, 502, 504, 3, 52, 26, 0, 503, 481, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 480, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 530, 1, 0, 0, 0, 507, 509, 5, 50, 0, 0, 508, 510, 3, 52, 26, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 519, 1, 0, 0, 0, 511, 512, 5, 53, 0, 0, 512, 515, 3, 52, 26, 0, 513, 514, 5, 57, 0, 0, 514, 516, 3, 122, 61, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 525, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 53, 0, 0, 523, 524, 5, 56, 0, 0, 524, 526, 3, 52, 26, 0, 525, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 530, 1, 0, 0, 0, 527, 528, 5, 56, 0, 0, 528, 530, 3, 52, 26, 0, 529, 464, 1, 0, 0, 0, 529, 507, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 51, 1, 0, 0, 0, 531, 532, 5, 38, 0, 0, 532, 53, 1, 0, 0, 0, 533, 536, 3, 56, 28, 0, 534, 536, 3, 104, 52, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 55, 1, 0, 0, 0, 537, 542, 3, 58, 29, 0, 538, 539, 5, 55, 0, 0, 539, 541, 3, 58, 29, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 5, 55, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 37, 0, 0, 549, 57, 1, 0, 0, 0, 550, 559, 3, 60, 30, 0, 551, 559, 3, 66, 33, 0, 552, 559, 3, 68, 34, 0, 553, 559, 3, 70, 35, 0, 554, 559, 3, 82, 41, 0, 555, 559, 3, 98, 49, 0, 556, 559, 3, 100, 50, 0, 557, 559, 3, 102, 51, 0, 558, 550, 1, 0, 0, 0, 558, 551, 1, 0, 0, 0, 558, 552, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 59, 1, 0, 0, 0, 560, 576, 3, 62, 31, 0, 561, 564, 3, 64, 32, 0, 562, 565, 3, 188, 94, 0, 563, 565, 3, 172, 86, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 577, 1, 0, 0, 0, 566, 569, 5, 57, 0, 0, 567, 570, 3, 188, 94, 0, 568, 570, 3, 62, 31, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 561, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 577, 61, 1, 0, 0, 0, 578, 581, 3, 122, 61, 0, 579, 581, 3, 140, 70, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 589, 1, 0, 0, 0, 582, 585, 5, 53, 0, 0, 583, 586, 3, 122, 61, 0, 584, 586, 3, 140, 70, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 5, 53, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 63, 1, 0, 0, 0, 595, 596, 7, 0, 0, 0, 596, 65, 1, 0, 0, 0, 597, 598, 5, 32, 0, 0, 598, 599, 3, 170, 85, 0, 599, 67, 1, 0, 0, 0, 600, 601, 5, 33, 0, 0, 601, 69, 1, 0, 0, 0, 602, 608, 3, 72, 36, 0, 603, 608, 3, 74, 37, 0, 604, 608, 3, 76, 38, 0, 605, 608, 3, 80, 40, 0, 606, 608, 3, 78, 39, 0, 607, 602, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 71, 1, 0, 0, 0, 609, 610, 5, 35, 0, 0, 610, 73, 1, 0, 0, 0, 611, 612, 5, 34, 0, 0, 612, 75, 1, 0, 0, 0, 613, 615, 5, 4, 0, 0, 614, 616, 3, 172, 86, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 77, 1, 0, 0, 0, 617, 618, 3, 188, 94, 0, 618, 79, 1, 0, 0, 0, 619, 625, 5, 5, 0, 0, 620, 623, 3, 122, 61, 0, 621, 622, 5, 6, 0, 0, 622, 624, 3, 122, 61, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 81, 1, 0, 0, 0, 627, 630, 3, 84, 42, 0, 628, 630, 3, 86, 43, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 83, 1, 0, 0, 0, 631, 632, 5, 7, 0, 0, 632, 633, 3, 94, 47, 0, 633, 85, 1, 0, 0, 0, 634, 647, 5, 6, 0, 0, 635, 637, 7, 1, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 648, 3, 96, 48, 0, 642, 644, 7, 1, 0, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 638, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 656, 5, 7, 0, 0, 650, 657, 5, 50, 0, 0, 651, 652, 5, 51, 0, 0, 652, 653, 3, 92, 46, 0, 653, 654, 5, 52, 0, 0, 654, 657, 1, 0, 0, 0, 655, 657, 3, 92, 46, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 87, 1, 0, 0, 0, 658, 661, 5, 38, 0, 0, 659, 660, 5, 8, 0, 0, 660, 662, 5, 38, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 89, 1, 0, 0, 0, 663, 666, 3, 96, 48, 0, 664, 665, 5, 8, 0, 0, 665, 667, 5, 38, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 91, 1, 0, 0, 0, 668, 673, 3, 88, 44, 0, 669, 670, 5, 53, 0, 0, 670, 672, 3, 88, 44, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 678, 5, 53, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 93, 1, 0, 0, 0, 679, 684, 3, 90, 45, 0, 680, 681, 5, 53, 0, 0, 681, 683, 3, 90, 45, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 95, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 692, 5, 38, 0, 0, 688, 689, 5, 48, 0, 0, 689, 691, 5, 38, 0, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 97, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 9, 0, 0, 696, 701, 5, 38, 0, 0, 697, 698, 5, 53, 0, 0, 698, 700, 5, 38, 0, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 99, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 10, 0, 0, 705, 710, 5, 38, 0, 0, 706, 707, 5, 53, 0, 0, 707, 709, 5, 38, 0, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 101, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 11, 0, 0, 714, 717, 3, 122, 61, 0, 715, 716, 5, 53, 0, 0, 716, 718, 3, 122, 61, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 103, 1, 0, 0, 0, 719, 728, 3, 106, 53, 0, 720, 728, 3, 108, 54, 0, 721, 728, 3, 110, 55, 0, 722, 728, 3, 112, 56, 0, 723, 728, 3, 114, 57, 0, 724, 728, 3, 42, 21, 0, 725, 728, 3, 176, 88, 0, 726, 728, 3, 40, 20, 0, 727, 719, 1, 0, 0, 0, 727, 720, 1, 0, 0, 0, 727, 721, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 105, 1, 0, 0, 0, 729, 730, 5, 12, 0, 0, 730, 731, 3, 122, 61, 0, 731, 732, 5, 54, 0, 0, 732, 740, 3, 120, 60, 0, 733, 734, 5, 13, 0, 0, 734, 735, 3, 122, 61, 0, 735, 736, 5, 54, 0, 0, 736, 737, 3, 120, 60, 0, 737, 739, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 746, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 14, 0, 0, 744, 745, 5, 54, 0, 0, 745, 747, 3, 120, 60, 0, 746, 743, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 107, 1, 0, 0, 0, 748, 749, 5, 15, 0, 0, 749, 750, 3, 122, 61, 0, 750, 751, 5, 54, 0, 0, 751, 755, 3, 120, 60, 0, 752, 753, 5, 14, 0, 0, 753, 754, 5, 54, 0, 0, 754, 756, 3, 120, 60, 0, 755, 752, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 109, 1, 0, 0, 0, 757, 758, 5, 16, 0, 0, 758, 759, 3, 170, 85, 0, 759, 760, 5, 17, 0, 0, 760, 761, 3, 172, 86, 0, 761, 762, 5, 54, 0, 0, 762, 766, 3, 120, 60, 0, 763, 764, 5, 14, 0, 0, 764, 765, 5, 54, 0, 0, 765, 767, 3, 120, 60, 0, 766, 763, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 111, 1, 0, 0, 0, 768, 769, 5, 18, 0, 0, 769, 770, 5, 54, 0, 0, 770, 792, 3, 120, 60, 0, 771, 772, 3, 118, 59, 0, 772, 773, 5, 54, 0, 0, 773, 774, 3, 120, 60, 0, 774, 776, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 1, 0, 0, 0, 779, 780, 5, 14, 0, 0, 780, 781, 5, 54, 0, 0, 781, 783, 3, 120, 60, 0, 782, 779, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 787, 1, 0, 0, 0, 784, 785, 5, 19, 0, 0, 785, 786, 5, 54, 0, 0, 786, 788, 3, 120, 60, 0, 787, 784, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 793, 1, 0, 0, 0, 789, 790, 5, 19, 0, 0, 790, 791, 5, 54, 0, 0, 791, 793, 3, 120, 60, 0, 792, 775, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 793, 113, 1, 0, 0, 0, 794, 795, 5, 20, 0, 0, 795, 800, 3, 116, 58, 0, 796, 797, 5, 53, 0, 0, 797, 799, 3, 116, 58, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 54, 0, 0, 804, 805, 3, 120, 60, 0, 805, 115, 1, 0, 0, 0, 806, 809, 3, 122, 61, 0, 807, 808, 5, 8, 0, 0, 808, 810, 3, 142, 71, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 117, 1, 0, 0, 0, 811, 817, 5, 21, 0, 0, 812, 815, 3, 122, 61, 0, 813, 814, 5, 8, 0, 0, 814, 816, 5, 38, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 812, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 119, 1, 0, 0, 0, 819, 830, 3, 56, 28, 0, 820, 821, 5, 37, 0, 0, 821, 823, 5, 96, 0, 0, 822, 824, 3, 54, 27, 0, 823, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 97, 0, 0, 828, 830, 1, 0, 0, 0, 829, 819, 1, 0, 0, 0, 829, 820, 1, 0, 0, 0, 830, 121, 1, 0, 0, 0, 831, 837, 3, 130, 65, 0, 832, 833, 5, 12, 0, 0, 833, 834, 3, 130, 65, 0, 834, 835, 5, 14, 0, 0, 835, 836, 3, 122, 61, 0, 836, 838, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 841, 3, 126, 63, 0, 840, 831, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 123, 1, 0, 0, 0, 842, 845, 3, 130, 65, 0, 843, 845, 3, 128, 64, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 125, 1, 0, 0, 0, 846, 848, 5, 22, 0, 0, 847, 849, 3, 50, 25, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 54, 0, 0, 851, 852, 3, 122, 61, 0, 852, 127, 1, 0, 0, 0, 853, 855, 5, 22, 0, 0, 854, 856, 3, 50, 25, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 54, 0, 0, 858, 859, 3, 124, 62, 0, 859, 129, 1, 0, 0, 0, 860, 865, 3, 132, 66, 0, 861, 862, 5, 23, 0, 0, 862, 864, 3, 132, 66, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 131, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 873, 3, 134, 67, 0, 869, 870, 5, 24, 0, 0, 870, 872, 3, 134, 67, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 133, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 25, 0, 0, 877, 880, 3, 134, 67, 0, 878, 880, 3, 136, 68, 0, 879, 876, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 135, 1, 0, 0, 0, 881, 887, 3, 140, 70, 0, 882, 883, 3, 138, 69, 0, 883, 884, 3, 140, 70, 0, 884, 886, 1, 0, 0, 0, 885, 882, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 137, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 904, 5, 72, 0, 0, 891, 904, 5, 73, 0, 0, 892, 904, 5, 74, 0, 0, 893, 904, 5, 75, 0, 0, 894, 904, 5, 76, 0, 0, 895, 904, 5, 77, 0, 0, 896, 904, 5, 78, 0, 0, 897, 904, 5, 17, 0, 0, 898, 899, 5, 25, 0, 0, 899, 904, 5, 17, 0, 0, 900, 904, 5, 26, 0, 0, 901, 902, 5, 26, 0, 0, 902, 904, 5, 25, 0, 0, 903, 890, 1, 0, 0, 0, 903, 891, 1, 0, 0, 0, 903, 892, 1, 0, 0, 0, 903, 893, 1, 0, 0, 0, 903, 894, 1, 0, 0, 0, 903, 895, 1, 0, 0, 0, 903, 896, 1, 0, 0, 0, 903, 897, 1, 0, 0, 0, 903, 898, 1, 0, 0, 0, 903, 900, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 139, 1, 0, 0, 0, 905, 907, 5, 50, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 3, 142, 71, 0, 909, 141, 1, 0, 0, 0, 910, 915, 3, 144, 72, 0, 911, 912, 5, 60, 0, 0, 912, 914, 3, 144, 72, 0, 913, 911, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 143, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 923, 3, 146, 73, 0, 919, 920, 5, 61, 0, 0, 920, 922, 3, 146, 73, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 145, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 931, 3, 148, 74, 0, 927, 928, 5, 62, 0, 0, 928, 930, 3, 148, 74, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 147, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 941, 3, 150, 75, 0, 935, 936, 5, 63, 0, 0, 936, 940, 3, 150, 75, 0, 937, 938, 5, 64, 0, 0, 938, 940, 3, 150, 75, 0, 939, 935, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 149, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 951, 3, 152, 76, 0, 945, 946, 5, 65, 0, 0, 946, 950, 3, 152, 76, 0, 947, 948, 5, 36, 0, 0, 948, 950, 3, 152, 76, 0, 949, 945, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 151, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 967, 3, 154, 77, 0, 955, 956, 5, 50, 0, 0, 956, 966, 3, 154, 77, 0, 957, 958, 5, 66, 0, 0, 958, 966, 3, 154, 77, 0, 959, 960, 5, 67, 0, 0, 960, 966, 3, 154, 77, 0, 961, 962, 5, 68, 0, 0, 962, 966, 3, 154, 77, 0, 963, 964, 5, 79, 0, 0, 964, 966, 3, 154, 77, 0, 965, 955, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 965, 959, 1, 0, 0, 0, 965, 961, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 153, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 65, 0, 0, 971, 978, 3, 154, 77, 0, 972, 973, 5, 36, 0, 0, 973, 978, 3, 154, 77, 0, 974, 975, 5, 69, 0, 0, 975, 978, 3, 154, 77, 0, 976, 978, 3, 156, 78, 0, 977, 970, 1, 0, 0, 0, 977, 972, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 155, 1, 0, 0, 0, 979, 983, 3, 158, 79, 0, 980, 982, 3, 162, 81, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 988, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 5, 56, 0, 0, 987, 989, 3, 154, 77, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 157, 1, 0, 0, 0, 990, 993, 5, 51, 0, 0, 991, 994, 3, 188, 94, 0, 992, 994, 3, 160, 80, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1018, 5, 52, 0, 0, 996, 998, 5, 58, 0, 0, 997, 999, 3, 160, 80, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1018, 5, 59, 0, 0, 1001, 1003, 5, 70, 0, 0, 1002, 1004, 3, 174, 87, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1018, 5, 71, 0, 0, 1006, 1018, 5, 38, 0, 0, 1007, 1018, 3, 194, 97, 0, 1008, 1010, 3, 192, 96, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1018, 1, 0, 0, 0, 1013, 1018, 5, 49, 0, 0, 1014, 1018, 5, 27, 0, 0, 1015, 1018, 5, 28, 0, 0, 1016, 1018, 5, 29, 0, 0, 1017, 990, 1, 0, 0, 0, 1017, 996, 1, 0, 0, 0, 1017, 1001, 1, 0, 0, 0, 1017, 1006, 1, 0, 0, 0, 1017, 1007, 1, 0, 0, 0, 1017, 1009, 1, 0, 0, 0, 1017, 1013, 1, 0, 0, 0, 1017, 1014, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 159, 1, 0, 0, 0, 1019, 1031, 3, 122, 61, 0, 1020, 1032, 3, 184, 92, 0, 1021, 1022, 5, 53, 0, 0, 1022, 1024, 3, 122, 61, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1030, 5, 53, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1020, 1, 0, 0, 0, 1031, 1025, 1, 0, 0, 0, 1032, 161, 1, 0, 0, 0, 1033, 1035, 5, 51, 0, 0, 1034, 1036, 3, 178, 89, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1045, 5, 52, 0, 0, 1038, 1039, 5, 58, 0, 0, 1039, 1040, 3, 164, 82, 0, 1040, 1041, 5, 59, 0, 0, 1041, 1045, 1, 0, 0, 0, 1042, 1043, 5, 48, 0, 0, 1043, 1045, 5, 38, 0, 0, 1044, 1033, 1, 0, 0, 0, 1044, 1038, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 163, 1, 0, 0, 0, 1046, 1051, 3, 166, 83, 0, 1047, 1048, 5, 53, 0, 0, 1048, 1050, 3, 166, 83, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1056, 5, 53, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 165, 1, 0, 0, 0, 1057, 1069, 3, 122, 61, 0, 1058, 1060, 3, 122, 61, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 5, 54, 0, 0, 1062, 1064, 3, 122, 61, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1067, 3, 168, 84, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1057, 1, 0, 0, 0, 1068, 1059, 1, 0, 0, 0, 1069, 167, 1, 0, 0, 0, 1070, 1072, 5, 54, 0, 0, 1071, 1073, 3, 122, 61, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 169, 1, 0, 0, 0, 1074, 1079, 3, 140, 70, 0, 1075, 1076, 5, 53, 0, 0, 1076, 1078, 3, 140, 70, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1084, 5, 53, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 171, 1, 0, 0, 0, 1085, 1090, 3, 122, 61, 0, 1086, 1087, 5, 53, 0, 0, 1087, 1089, 3, 122, 61, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1095, 5, 53, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 173, 1, 0, 0, 0, 1096, 1097, 3, 122, 61, 0, 1097, 1098, 5, 54, 0, 0, 1098, 1113, 3, 122, 61, 0, 1099, 1114, 3, 184, 92, 0, 1100, 1101, 5, 53, 0, 0, 1101, 1102, 3, 122, 61, 0, 1102, 1103, 5, 54, 0, 0, 1103, 1104, 3, 122, 61, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1100, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1112, 5, 53, 0, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1099, 1, 0, 0, 0, 1113, 1107, 1, 0, 0, 0, 1114, 1130, 1, 0, 0, 0, 1115, 1127, 3, 122, 61, 0, 1116, 1128, 3, 184, 92, 0, 1117, 1118, 5, 53, 0, 0, 1118, 1120, 3, 122, 61, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1126, 5, 53, 0, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1116, 1, 0, 0, 0, 1127, 1121, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1096, 1, 0, 0, 0, 1129, 1115, 1, 0, 0, 0, 1130, 175, 1, 0, 0, 0, 1131, 1132, 5, 30, 0, 0, 1132, 1138, 5, 38, 0, 0, 1133, 1135, 5, 51, 0, 0, 1134, 1136, 3, 178, 89, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 5, 52, 0, 0, 1138, 1133, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 5, 54, 0, 0, 1141, 1142, 3, 120, 60, 0, 1142, 177, 1, 0, 0, 0, 1143, 1144, 3, 180, 90, 0, 1144, 1145, 5, 53, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1143, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1171, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1153, 3, 180, 90, 0, 1152, 1154, 5, 53, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1172, 1, 0, 0, 0, 1155, 1156, 5, 50, 0, 0, 1156, 1161, 3, 122, 61, 0, 1157, 1158, 5, 53, 0, 0, 1158, 1160, 3, 180, 90, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1167, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 5, 53, 0, 0, 1165, 1166, 5, 56, 0, 0, 1166, 1168, 3, 122, 61, 0, 1167, 1164, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1172, 1, 0, 0, 0, 1169, 1170, 5, 56, 0, 0, 1170, 1172, 3, 122, 61, 0, 1171, 1151, 1, 0, 0, 0, 1171, 1155, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 179, 1, 0, 0, 0, 1173, 1175, 3, 122, 61, 0, 1174, 1176, 3, 184, 92, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1182, 1, 0, 0, 0, 1177, 1178, 3, 122, 61, 0, 1178, 1179, 5, 57, 0, 0, 1179, 1180, 3, 122, 61, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1173, 1, 0, 0, 0, 1181, 1177, 1, 0, 0, 0, 1182, 181, 1, 0, 0, 0, 1183, 1186, 3, 184, 92, 0, 1184, 1186, 3, 186, 93, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 183, 1, 0, 0, 0, 1187, 1188, 5, 16, 0, 0, 1188, 1189, 3, 170, 85, 0, 1189, 1190, 5, 17, 0, 0, 1190, 1192, 3, 130, 65, 0, 1191, 1193, 3, 182, 91, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 185, 1, 0, 0, 0, 1194, 1195, 5, 12, 0, 0, 1195, 1197, 3, 124, 62, 0, 1196, 1198, 3, 182, 91, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 187, 1, 0, 0, 0, 1199, 1201, 5, 31, 0, 0, 1200, 1202, 3, 190, 95, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 189, 1, 0, 0, 0, 1203, 1204, 5, 6, 0, 0, 1204, 1207, 3, 122, 61, 0, 1205, 1207, 3, 172, 86, 0, 1206, 1203, 1, 0, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 191, 1, 0, 0, 0, 1208, 1209, 7, 2, 0, 0, 1209, 193, 1, 0, 0, 0, 1210, 1214, 3, 196, 98, 0, 1211, 1214, 5, 45, 0, 0, 1212, 1214, 5, 46, 0, 0, 1213, 1210, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 195, 1, 0, 0, 0, 1215, 1216, 7, 3, 0, 0, 1216, 197, 1, 0, 0, 0, 167, 202, 216, 218, 229, 236, 240, 247, 252, 256, 268, 273, 280, 285, 291, 302, 314, 321, 335, 339, 341, 350, 359, 362, 369, 374, 381, 388, 395, 401, 405, 411, 417, 421, 427, 431, 433, 437, 443, 447, 453, 457, 462, 467, 473, 477, 483, 489, 493, 499, 503, 505, 509, 515, 519, 525, 529, 535, 542, 546, 558, 564, 569, 573, 576, 580, 585, 589, 593, 607, 615, 623, 625, 629, 638, 645, 647, 656, 661, 666, 673, 677, 684, 692, 701, 710, 717, 727, 740, 746, 755, 766, 777, 782, 787, 792, 800, 809, 815, 817, 825, 829, 837, 840, 844, 848, 855, 865, 873, 879, 887, 903, 906, 915, 923, 931, 939, 941, 949, 951, 965, 967, 977, 983, 988, 993, 998, 1003, 1011, 1017, 1025, 1029, 1031, 1035, 1044, 1051, 1055, 1059, 1063, 1066, 1068, 1072, 1079, 1083, 1090, 1094, 1107, 1111, 1113, 1121, 1125, 1127, 1129, 1135, 1138, 1148, 1153, 1161, 1167, 1171, 1175, 1181, 1185, 1192, 1197, 1201, 1206, 1213]