token literal names:
null
'!'
'!GetAtt'
'!Ref'
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'-'
null
null
null
null
null
null
null
null
null
null
': '
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
null
null
null
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
MINUS
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
COLONMAP
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP1
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
statement
tagList
simpleList
file
object
objectbody
file2
list
listitem
listitemvaluerest
listitemvalue
mappinglist
key
value
attributeGetter
attribute
boolean
tagArray
array
parameter
mapping
single_input
file_input
eval_input
decorator
decorators
decorated
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
yield_expr
yield_arg
string
number
integer


atn:
[4, 1, 98, 1277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 216, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 236, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 248, 8, 3, 10, 3, 12, 3, 251, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 261, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 266, 8, 5, 11, 5, 12, 5, 267, 1, 6, 1, 6, 3, 6, 272, 8, 6, 1, 6, 1, 6, 1, 7, 5, 7, 277, 8, 7, 10, 7, 12, 7, 280, 9, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 4, 7, 286, 8, 7, 11, 7, 12, 7, 287, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 297, 8, 8, 1, 9, 1, 9, 3, 9, 301, 8, 9, 5, 9, 303, 8, 9, 10, 9, 12, 9, 306, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 313, 8, 10, 1, 11, 5, 11, 316, 8, 11, 10, 11, 12, 11, 319, 9, 11, 1, 11, 1, 11, 4, 11, 323, 8, 11, 11, 11, 12, 11, 324, 1, 11, 5, 11, 328, 8, 11, 10, 11, 12, 11, 331, 9, 11, 1, 11, 5, 11, 334, 8, 11, 10, 11, 12, 11, 337, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 349, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 357, 8, 15, 10, 15, 12, 15, 360, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 372, 8, 18, 10, 18, 12, 18, 375, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 381, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 395, 8, 21, 1, 22, 1, 22, 5, 22, 399, 8, 22, 10, 22, 12, 22, 402, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 408, 8, 23, 10, 23, 12, 23, 411, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 419, 8, 24, 1, 24, 3, 24, 422, 8, 24, 1, 24, 1, 24, 1, 25, 4, 25, 427, 8, 25, 11, 25, 12, 25, 428, 1, 26, 1, 26, 1, 26, 3, 26, 434, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 441, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 448, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 455, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 461, 8, 29, 5, 29, 463, 8, 29, 10, 29, 12, 29, 466, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 471, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 477, 8, 29, 5, 29, 479, 8, 29, 10, 29, 12, 29, 482, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 487, 8, 29, 1, 29, 1, 29, 3, 29, 491, 8, 29, 3, 29, 493, 8, 29, 1, 29, 1, 29, 3, 29, 497, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 503, 8, 29, 5, 29, 505, 8, 29, 10, 29, 12, 29, 508, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 513, 8, 29, 1, 29, 1, 29, 3, 29, 517, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 522, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 527, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 533, 8, 31, 5, 31, 535, 8, 31, 10, 31, 12, 31, 538, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 543, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 549, 8, 31, 5, 31, 551, 8, 31, 10, 31, 12, 31, 554, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 559, 8, 31, 1, 31, 1, 31, 3, 31, 563, 8, 31, 3, 31, 565, 8, 31, 1, 31, 1, 31, 3, 31, 569, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 575, 8, 31, 5, 31, 577, 8, 31, 10, 31, 12, 31, 580, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 585, 8, 31, 1, 31, 1, 31, 3, 31, 589, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 595, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 600, 8, 34, 10, 34, 12, 34, 603, 9, 34, 1, 34, 3, 34, 606, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 618, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 624, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 629, 8, 36, 5, 36, 631, 8, 36, 10, 36, 12, 36, 634, 9, 36, 3, 36, 636, 8, 36, 1, 37, 1, 37, 3, 37, 640, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 645, 8, 37, 5, 37, 647, 8, 37, 10, 37, 12, 37, 650, 9, 37, 1, 37, 3, 37, 653, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 667, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 675, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 683, 8, 46, 3, 46, 685, 8, 46, 1, 47, 1, 47, 3, 47, 689, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 696, 8, 49, 10, 49, 12, 49, 699, 9, 49, 1, 49, 1, 49, 4, 49, 703, 8, 49, 11, 49, 12, 49, 704, 3, 49, 707, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 716, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 721, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 726, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 731, 8, 52, 10, 52, 12, 52, 734, 9, 52, 1, 52, 3, 52, 737, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 742, 8, 53, 10, 53, 12, 53, 745, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 750, 8, 54, 10, 54, 12, 54, 753, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 759, 8, 55, 10, 55, 12, 55, 762, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 768, 8, 56, 10, 56, 12, 56, 771, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 777, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 787, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 798, 8, 59, 10, 59, 12, 59, 801, 9, 59, 1, 59, 1, 59, 1, 59, 3, 59, 806, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 815, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 826, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 835, 8, 62, 11, 62, 12, 62, 836, 1, 62, 1, 62, 1, 62, 3, 62, 842, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 847, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 852, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 858, 8, 63, 10, 63, 12, 63, 861, 9, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 869, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 875, 8, 65, 3, 65, 877, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 883, 8, 66, 11, 66, 12, 66, 884, 1, 66, 1, 66, 3, 66, 889, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 897, 8, 67, 1, 67, 3, 67, 900, 8, 67, 1, 68, 1, 68, 3, 68, 904, 8, 68, 1, 69, 1, 69, 3, 69, 908, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 915, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 923, 8, 71, 10, 71, 12, 71, 926, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 931, 8, 72, 10, 72, 12, 72, 934, 9, 72, 1, 73, 1, 73, 1, 73, 3, 73, 939, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 945, 8, 74, 10, 74, 12, 74, 948, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 963, 8, 75, 1, 76, 3, 76, 966, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 973, 8, 77, 10, 77, 12, 77, 976, 9, 77, 1, 78, 1, 78, 1, 78, 5, 78, 981, 8, 78, 10, 78, 12, 78, 984, 9, 78, 1, 79, 1, 79, 1, 79, 5, 79, 989, 8, 79, 10, 79, 12, 79, 992, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 999, 8, 80, 10, 80, 12, 80, 1002, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1009, 8, 81, 10, 81, 12, 81, 1012, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1025, 8, 82, 10, 82, 12, 82, 1028, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1037, 8, 83, 1, 84, 1, 84, 5, 84, 1041, 8, 84, 10, 84, 12, 84, 1044, 9, 84, 1, 84, 1, 84, 3, 84, 1048, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1053, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1058, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1063, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1069, 8, 85, 11, 85, 12, 85, 1070, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1077, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1083, 8, 86, 10, 86, 12, 86, 1086, 9, 86, 1, 86, 3, 86, 1089, 8, 86, 3, 86, 1091, 8, 86, 1, 87, 1, 87, 3, 87, 1095, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1104, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1109, 8, 88, 10, 88, 12, 88, 1112, 9, 88, 1, 88, 3, 88, 1115, 8, 88, 1, 89, 1, 89, 3, 89, 1119, 8, 89, 1, 89, 1, 89, 3, 89, 1123, 8, 89, 1, 89, 3, 89, 1126, 8, 89, 3, 89, 1128, 8, 89, 1, 90, 1, 90, 3, 90, 1132, 8, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1137, 8, 91, 10, 91, 12, 91, 1140, 9, 91, 1, 91, 3, 91, 1143, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1148, 8, 92, 10, 92, 12, 92, 1151, 9, 92, 1, 92, 3, 92, 1154, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1165, 8, 93, 10, 93, 12, 93, 1168, 9, 93, 1, 93, 3, 93, 1171, 8, 93, 3, 93, 1173, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1179, 8, 93, 10, 93, 12, 93, 1182, 9, 93, 1, 93, 3, 93, 1185, 8, 93, 3, 93, 1187, 8, 93, 3, 93, 1189, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1195, 8, 94, 1, 94, 3, 94, 1198, 8, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1206, 8, 95, 10, 95, 12, 95, 1209, 9, 95, 1, 95, 1, 95, 3, 95, 1213, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1219, 8, 95, 10, 95, 12, 95, 1222, 9, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1227, 8, 95, 1, 95, 1, 95, 3, 95, 1231, 8, 95, 1, 96, 1, 96, 3, 96, 1235, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1241, 8, 96, 1, 97, 1, 97, 3, 97, 1245, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1252, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1257, 8, 99, 1, 100, 1, 100, 3, 100, 1261, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1266, 8, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1273, 8, 103, 1, 104, 1, 104, 1, 104, 0, 0, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 5, 1, 0, 29, 30, 1, 0, 82, 94, 1, 0, 49, 50, 1, 0, 40, 41, 1, 0, 42, 45, 1403, 0, 215, 1, 0, 0, 0, 2, 235, 1, 0, 0, 0, 4, 237, 1, 0, 0, 0, 6, 249, 1, 0, 0, 0, 8, 254, 1, 0, 0, 0, 10, 265, 1, 0, 0, 0, 12, 271, 1, 0, 0, 0, 14, 285, 1, 0, 0, 0, 16, 289, 1, 0, 0, 0, 18, 304, 1, 0, 0, 0, 20, 312, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 338, 1, 0, 0, 0, 26, 348, 1, 0, 0, 0, 28, 350, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 363, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 382, 1, 0, 0, 0, 40, 385, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 400, 1, 0, 0, 0, 46, 405, 1, 0, 0, 0, 48, 414, 1, 0, 0, 0, 50, 426, 1, 0, 0, 0, 52, 430, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 516, 1, 0, 0, 0, 60, 518, 1, 0, 0, 0, 62, 588, 1, 0, 0, 0, 64, 590, 1, 0, 0, 0, 66, 594, 1, 0, 0, 0, 68, 596, 1, 0, 0, 0, 70, 617, 1, 0, 0, 0, 72, 619, 1, 0, 0, 0, 74, 639, 1, 0, 0, 0, 76, 654, 1, 0, 0, 0, 78, 656, 1, 0, 0, 0, 80, 659, 1, 0, 0, 0, 82, 666, 1, 0, 0, 0, 84, 668, 1, 0, 0, 0, 86, 670, 1, 0, 0, 0, 88, 672, 1, 0, 0, 0, 90, 676, 1, 0, 0, 0, 92, 678, 1, 0, 0, 0, 94, 688, 1, 0, 0, 0, 96, 690, 1, 0, 0, 0, 98, 693, 1, 0, 0, 0, 100, 717, 1, 0, 0, 0, 102, 722, 1, 0, 0, 0, 104, 727, 1, 0, 0, 0, 106, 738, 1, 0, 0, 0, 108, 746, 1, 0, 0, 0, 110, 754, 1, 0, 0, 0, 112, 763, 1, 0, 0, 0, 114, 772, 1, 0, 0, 0, 116, 786, 1, 0, 0, 0, 118, 788, 1, 0, 0, 0, 120, 807, 1, 0, 0, 0, 122, 816, 1, 0, 0, 0, 124, 827, 1, 0, 0, 0, 126, 853, 1, 0, 0, 0, 128, 865, 1, 0, 0, 0, 130, 870, 1, 0, 0, 0, 132, 888, 1, 0, 0, 0, 134, 899, 1, 0, 0, 0, 136, 903, 1, 0, 0, 0, 138, 905, 1, 0, 0, 0, 140, 912, 1, 0, 0, 0, 142, 919, 1, 0, 0, 0, 144, 927, 1, 0, 0, 0, 146, 938, 1, 0, 0, 0, 148, 940, 1, 0, 0, 0, 150, 962, 1, 0, 0, 0, 152, 965, 1, 0, 0, 0, 154, 969, 1, 0, 0, 0, 156, 977, 1, 0, 0, 0, 158, 985, 1, 0, 0, 0, 160, 993, 1, 0, 0, 0, 162, 1003, 1, 0, 0, 0, 164, 1013, 1, 0, 0, 0, 166, 1036, 1, 0, 0, 0, 168, 1038, 1, 0, 0, 0, 170, 1076, 1, 0, 0, 0, 172, 1078, 1, 0, 0, 0, 174, 1103, 1, 0, 0, 0, 176, 1105, 1, 0, 0, 0, 178, 1127, 1, 0, 0, 0, 180, 1129, 1, 0, 0, 0, 182, 1133, 1, 0, 0, 0, 184, 1144, 1, 0, 0, 0, 186, 1188, 1, 0, 0, 0, 188, 1190, 1, 0, 0, 0, 190, 1207, 1, 0, 0, 0, 192, 1240, 1, 0, 0, 0, 194, 1244, 1, 0, 0, 0, 196, 1246, 1, 0, 0, 0, 198, 1253, 1, 0, 0, 0, 200, 1258, 1, 0, 0, 0, 202, 1265, 1, 0, 0, 0, 204, 1267, 1, 0, 0, 0, 206, 1272, 1, 0, 0, 0, 208, 1274, 1, 0, 0, 0, 210, 216, 5, 38, 0, 0, 211, 216, 3, 2, 1, 0, 212, 216, 3, 4, 2, 0, 213, 216, 3, 40, 20, 0, 214, 216, 3, 8, 4, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 1, 1, 0, 0, 0, 217, 218, 3, 24, 12, 0, 218, 219, 5, 48, 0, 0, 219, 220, 5, 1, 0, 0, 220, 221, 5, 39, 0, 0, 221, 222, 5, 38, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 3, 14, 7, 0, 224, 225, 5, 98, 0, 0, 225, 236, 1, 0, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 5, 55, 0, 0, 228, 229, 5, 38, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 1, 0, 0, 231, 232, 5, 39, 0, 0, 232, 233, 3, 14, 7, 0, 233, 234, 5, 98, 0, 0, 234, 236, 1, 0, 0, 0, 235, 217, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 236, 3, 1, 0, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 5, 55, 0, 0, 239, 240, 5, 38, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 3, 14, 7, 0, 242, 243, 5, 98, 0, 0, 243, 5, 1, 0, 0, 0, 244, 248, 5, 38, 0, 0, 245, 248, 3, 40, 20, 0, 246, 248, 3, 8, 4, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 0, 0, 1, 253, 7, 1, 0, 0, 0, 254, 255, 3, 24, 12, 0, 255, 256, 5, 55, 0, 0, 256, 257, 5, 38, 0, 0, 257, 260, 5, 97, 0, 0, 258, 261, 3, 10, 5, 0, 259, 261, 3, 14, 7, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 98, 0, 0, 263, 9, 1, 0, 0, 0, 264, 266, 3, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 11, 1, 0, 0, 0, 269, 272, 3, 14, 7, 0, 270, 272, 3, 22, 11, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 0, 0, 1, 274, 13, 1, 0, 0, 0, 275, 277, 5, 38, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 3, 16, 8, 0, 282, 284, 5, 38, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 15, 1, 0, 0, 0, 289, 290, 5, 37, 0, 0, 290, 296, 3, 20, 10, 0, 291, 292, 5, 38, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 3, 18, 9, 0, 294, 295, 5, 98, 0, 0, 295, 297, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 17, 1, 0, 0, 0, 298, 300, 3, 20, 10, 0, 299, 301, 5, 38, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 19, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 313, 3, 40, 20, 0, 308, 313, 3, 8, 4, 0, 309, 313, 3, 26, 13, 0, 310, 313, 3, 14, 7, 0, 311, 313, 5, 38, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 21, 1, 0, 0, 0, 314, 316, 5, 38, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 329, 3, 40, 20, 0, 321, 323, 5, 38, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 40, 20, 0, 327, 322, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 335, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 38, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 23, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 39, 0, 0, 339, 25, 1, 0, 0, 0, 340, 349, 3, 32, 16, 0, 341, 349, 5, 39, 0, 0, 342, 349, 3, 206, 103, 0, 343, 349, 5, 40, 0, 0, 344, 349, 3, 34, 17, 0, 345, 349, 3, 36, 18, 0, 346, 349, 3, 38, 19, 0, 347, 349, 3, 28, 14, 0, 348, 340, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 27, 1, 0, 0, 0, 350, 351, 5, 2, 0, 0, 351, 352, 3, 30, 15, 0, 352, 29, 1, 0, 0, 0, 353, 358, 5, 39, 0, 0, 354, 355, 5, 49, 0, 0, 355, 357, 5, 39, 0, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 31, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 7, 0, 0, 0, 362, 33, 1, 0, 0, 0, 363, 364, 5, 1, 0, 0, 364, 365, 5, 39, 0, 0, 365, 366, 3, 36, 18, 0, 366, 35, 1, 0, 0, 0, 367, 368, 5, 59, 0, 0, 368, 373, 3, 26, 13, 0, 369, 370, 5, 54, 0, 0, 370, 372, 3, 26, 13, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 60, 0, 0, 377, 381, 1, 0, 0, 0, 378, 379, 5, 59, 0, 0, 379, 381, 5, 60, 0, 0, 380, 367, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 37, 1, 0, 0, 0, 382, 383, 5, 3, 0, 0, 383, 384, 5, 39, 0, 0, 384, 39, 1, 0, 0, 0, 385, 386, 3, 24, 12, 0, 386, 387, 5, 48, 0, 0, 387, 388, 3, 26, 13, 0, 388, 41, 1, 0, 0, 0, 389, 395, 5, 38, 0, 0, 390, 395, 3, 68, 34, 0, 391, 392, 3, 116, 58, 0, 392, 393, 5, 38, 0, 0, 393, 395, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 43, 1, 0, 0, 0, 396, 399, 5, 38, 0, 0, 397, 399, 3, 66, 33, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 0, 0, 1, 404, 45, 1, 0, 0, 0, 405, 409, 3, 184, 92, 0, 406, 408, 5, 38, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 0, 0, 1, 413, 47, 1, 0, 0, 0, 414, 415, 5, 80, 0, 0, 415, 421, 3, 108, 54, 0, 416, 418, 5, 52, 0, 0, 417, 419, 3, 190, 95, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 53, 0, 0, 421, 416, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 38, 0, 0, 424, 49, 1, 0, 0, 0, 425, 427, 3, 48, 24, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 51, 1, 0, 0, 0, 430, 433, 3, 50, 25, 0, 431, 434, 3, 188, 94, 0, 432, 434, 3, 54, 27, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 53, 1, 0, 0, 0, 435, 436, 5, 4, 0, 0, 436, 437, 5, 39, 0, 0, 437, 440, 3, 56, 28, 0, 438, 439, 5, 81, 0, 0, 439, 441, 3, 134, 67, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 55, 0, 0, 443, 444, 3, 132, 66, 0, 444, 55, 1, 0, 0, 0, 445, 447, 5, 52, 0, 0, 446, 448, 3, 58, 29, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 53, 0, 0, 450, 57, 1, 0, 0, 0, 451, 454, 3, 60, 30, 0, 452, 453, 5, 58, 0, 0, 453, 455, 3, 134, 67, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 464, 1, 0, 0, 0, 456, 457, 5, 54, 0, 0, 457, 460, 3, 60, 30, 0, 458, 459, 5, 58, 0, 0, 459, 461, 3, 134, 67, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 492, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 490, 5, 54, 0, 0, 468, 470, 5, 51, 0, 0, 469, 471, 3, 60, 30, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 480, 1, 0, 0, 0, 472, 473, 5, 54, 0, 0, 473, 476, 3, 60, 30, 0, 474, 475, 5, 58, 0, 0, 475, 477, 3, 134, 67, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 486, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 54, 0, 0, 484, 485, 5, 57, 0, 0, 485, 487, 3, 60, 30, 0, 486, 483, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 491, 1, 0, 0, 0, 488, 489, 5, 57, 0, 0, 489, 491, 3, 60, 30, 0, 490, 468, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 467, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 517, 1, 0, 0, 0, 494, 496, 5, 51, 0, 0, 495, 497, 3, 60, 30, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 506, 1, 0, 0, 0, 498, 499, 5, 54, 0, 0, 499, 502, 3, 60, 30, 0, 500, 501, 5, 58, 0, 0, 501, 503, 3, 134, 67, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 512, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 54, 0, 0, 510, 511, 5, 57, 0, 0, 511, 513, 3, 60, 30, 0, 512, 509, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 517, 1, 0, 0, 0, 514, 515, 5, 57, 0, 0, 515, 517, 3, 60, 30, 0, 516, 451, 1, 0, 0, 0, 516, 494, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 59, 1, 0, 0, 0, 518, 521, 5, 39, 0, 0, 519, 520, 5, 55, 0, 0, 520, 522, 3, 134, 67, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 61, 1, 0, 0, 0, 523, 526, 3, 64, 32, 0, 524, 525, 5, 58, 0, 0, 525, 527, 3, 134, 67, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 536, 1, 0, 0, 0, 528, 529, 5, 54, 0, 0, 529, 532, 3, 64, 32, 0, 530, 531, 5, 58, 0, 0, 531, 533, 3, 134, 67, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 564, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 562, 5, 54, 0, 0, 540, 542, 5, 51, 0, 0, 541, 543, 3, 64, 32, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 552, 1, 0, 0, 0, 544, 545, 5, 54, 0, 0, 545, 548, 3, 64, 32, 0, 546, 547, 5, 58, 0, 0, 547, 549, 3, 134, 67, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 558, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 54, 0, 0, 556, 557, 5, 57, 0, 0, 557, 559, 3, 64, 32, 0, 558, 555, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 563, 1, 0, 0, 0, 560, 561, 5, 57, 0, 0, 561, 563, 3, 64, 32, 0, 562, 540, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 539, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 589, 1, 0, 0, 0, 566, 568, 5, 51, 0, 0, 567, 569, 3, 64, 32, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 578, 1, 0, 0, 0, 570, 571, 5, 54, 0, 0, 571, 574, 3, 64, 32, 0, 572, 573, 5, 58, 0, 0, 573, 575, 3, 134, 67, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 584, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 54, 0, 0, 582, 583, 5, 57, 0, 0, 583, 585, 3, 64, 32, 0, 584, 581, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 589, 1, 0, 0, 0, 586, 587, 5, 57, 0, 0, 587, 589, 3, 64, 32, 0, 588, 523, 1, 0, 0, 0, 588, 566, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 63, 1, 0, 0, 0, 590, 591, 5, 39, 0, 0, 591, 65, 1, 0, 0, 0, 592, 595, 3, 68, 34, 0, 593, 595, 3, 116, 58, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 67, 1, 0, 0, 0, 596, 601, 3, 70, 35, 0, 597, 598, 5, 56, 0, 0, 598, 600, 3, 70, 35, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 5, 56, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 38, 0, 0, 608, 69, 1, 0, 0, 0, 609, 618, 3, 72, 36, 0, 610, 618, 3, 78, 39, 0, 611, 618, 3, 80, 40, 0, 612, 618, 3, 82, 41, 0, 613, 618, 3, 94, 47, 0, 614, 618, 3, 110, 55, 0, 615, 618, 3, 112, 56, 0, 616, 618, 3, 114, 57, 0, 617, 609, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 71, 1, 0, 0, 0, 619, 635, 3, 74, 37, 0, 620, 623, 3, 76, 38, 0, 621, 624, 3, 200, 100, 0, 622, 624, 3, 184, 92, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 636, 1, 0, 0, 0, 625, 628, 5, 58, 0, 0, 626, 629, 3, 200, 100, 0, 627, 629, 3, 74, 37, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 620, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 636, 73, 1, 0, 0, 0, 637, 640, 3, 134, 67, 0, 638, 640, 3, 152, 76, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 648, 1, 0, 0, 0, 641, 644, 5, 54, 0, 0, 642, 645, 3, 134, 67, 0, 643, 645, 3, 152, 76, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 5, 54, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 75, 1, 0, 0, 0, 654, 655, 7, 1, 0, 0, 655, 77, 1, 0, 0, 0, 656, 657, 5, 33, 0, 0, 657, 658, 3, 182, 91, 0, 658, 79, 1, 0, 0, 0, 659, 660, 5, 34, 0, 0, 660, 81, 1, 0, 0, 0, 661, 667, 3, 84, 42, 0, 662, 667, 3, 86, 43, 0, 663, 667, 3, 88, 44, 0, 664, 667, 3, 92, 46, 0, 665, 667, 3, 90, 45, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 83, 1, 0, 0, 0, 668, 669, 5, 36, 0, 0, 669, 85, 1, 0, 0, 0, 670, 671, 5, 35, 0, 0, 671, 87, 1, 0, 0, 0, 672, 674, 5, 5, 0, 0, 673, 675, 3, 184, 92, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 89, 1, 0, 0, 0, 676, 677, 3, 200, 100, 0, 677, 91, 1, 0, 0, 0, 678, 684, 5, 6, 0, 0, 679, 682, 3, 134, 67, 0, 680, 681, 5, 7, 0, 0, 681, 683, 3, 134, 67, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 93, 1, 0, 0, 0, 686, 689, 3, 96, 48, 0, 687, 689, 3, 98, 49, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 95, 1, 0, 0, 0, 690, 691, 5, 8, 0, 0, 691, 692, 3, 106, 53, 0, 692, 97, 1, 0, 0, 0, 693, 706, 5, 7, 0, 0, 694, 696, 7, 2, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 707, 3, 108, 54, 0, 701, 703, 7, 2, 0, 0, 702, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 697, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 715, 5, 8, 0, 0, 709, 716, 5, 51, 0, 0, 710, 711, 5, 52, 0, 0, 711, 712, 3, 104, 52, 0, 712, 713, 5, 53, 0, 0, 713, 716, 1, 0, 0, 0, 714, 716, 3, 104, 52, 0, 715, 709, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 99, 1, 0, 0, 0, 717, 720, 5, 39, 0, 0, 718, 719, 5, 9, 0, 0, 719, 721, 5, 39, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 101, 1, 0, 0, 0, 722, 725, 3, 108, 54, 0, 723, 724, 5, 9, 0, 0, 724, 726, 5, 39, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 103, 1, 0, 0, 0, 727, 732, 3, 100, 50, 0, 728, 729, 5, 54, 0, 0, 729, 731, 3, 100, 50, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 5, 54, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 105, 1, 0, 0, 0, 738, 743, 3, 102, 51, 0, 739, 740, 5, 54, 0, 0, 740, 742, 3, 102, 51, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 107, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 751, 5, 39, 0, 0, 747, 748, 5, 49, 0, 0, 748, 750, 5, 39, 0, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 109, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 10, 0, 0, 755, 760, 5, 39, 0, 0, 756, 757, 5, 54, 0, 0, 757, 759, 5, 39, 0, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 111, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 11, 0, 0, 764, 769, 5, 39, 0, 0, 765, 766, 5, 54, 0, 0, 766, 768, 5, 39, 0, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 113, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 12, 0, 0, 773, 776, 3, 134, 67, 0, 774, 775, 5, 54, 0, 0, 775, 777, 3, 134, 67, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 115, 1, 0, 0, 0, 778, 787, 3, 118, 59, 0, 779, 787, 3, 120, 60, 0, 780, 787, 3, 122, 61, 0, 781, 787, 3, 124, 62, 0, 782, 787, 3, 126, 63, 0, 783, 787, 3, 54, 27, 0, 784, 787, 3, 188, 94, 0, 785, 787, 3, 52, 26, 0, 786, 778, 1, 0, 0, 0, 786, 779, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 117, 1, 0, 0, 0, 788, 789, 5, 13, 0, 0, 789, 790, 3, 134, 67, 0, 790, 791, 5, 55, 0, 0, 791, 799, 3, 132, 66, 0, 792, 793, 5, 14, 0, 0, 793, 794, 3, 134, 67, 0, 794, 795, 5, 55, 0, 0, 795, 796, 3, 132, 66, 0, 796, 798, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 805, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 15, 0, 0, 803, 804, 5, 55, 0, 0, 804, 806, 3, 132, 66, 0, 805, 802, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 119, 1, 0, 0, 0, 807, 808, 5, 16, 0, 0, 808, 809, 3, 134, 67, 0, 809, 810, 5, 55, 0, 0, 810, 814, 3, 132, 66, 0, 811, 812, 5, 15, 0, 0, 812, 813, 5, 55, 0, 0, 813, 815, 3, 132, 66, 0, 814, 811, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 121, 1, 0, 0, 0, 816, 817, 5, 17, 0, 0, 817, 818, 3, 182, 91, 0, 818, 819, 5, 18, 0, 0, 819, 820, 3, 184, 92, 0, 820, 821, 5, 55, 0, 0, 821, 825, 3, 132, 66, 0, 822, 823, 5, 15, 0, 0, 823, 824, 5, 55, 0, 0, 824, 826, 3, 132, 66, 0, 825, 822, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 123, 1, 0, 0, 0, 827, 828, 5, 19, 0, 0, 828, 829, 5, 55, 0, 0, 829, 851, 3, 132, 66, 0, 830, 831, 3, 130, 65, 0, 831, 832, 5, 55, 0, 0, 832, 833, 3, 132, 66, 0, 833, 835, 1, 0, 0, 0, 834, 830, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 841, 1, 0, 0, 0, 838, 839, 5, 15, 0, 0, 839, 840, 5, 55, 0, 0, 840, 842, 3, 132, 66, 0, 841, 838, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 846, 1, 0, 0, 0, 843, 844, 5, 20, 0, 0, 844, 845, 5, 55, 0, 0, 845, 847, 3, 132, 66, 0, 846, 843, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 852, 1, 0, 0, 0, 848, 849, 5, 20, 0, 0, 849, 850, 5, 55, 0, 0, 850, 852, 3, 132, 66, 0, 851, 834, 1, 0, 0, 0, 851, 848, 1, 0, 0, 0, 852, 125, 1, 0, 0, 0, 853, 854, 5, 21, 0, 0, 854, 859, 3, 128, 64, 0, 855, 856, 5, 54, 0, 0, 856, 858, 3, 128, 64, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 55, 0, 0, 863, 864, 3, 132, 66, 0, 864, 127, 1, 0, 0, 0, 865, 868, 3, 134, 67, 0, 866, 867, 5, 9, 0, 0, 867, 869, 3, 154, 77, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 129, 1, 0, 0, 0, 870, 876, 5, 22, 0, 0, 871, 874, 3, 134, 67, 0, 872, 873, 5, 9, 0, 0, 873, 875, 5, 39, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 871, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 131, 1, 0, 0, 0, 878, 889, 3, 68, 34, 0, 879, 880, 5, 38, 0, 0, 880, 882, 5, 97, 0, 0, 881, 883, 3, 66, 33, 0, 882, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 98, 0, 0, 887, 889, 1, 0, 0, 0, 888, 878, 1, 0, 0, 0, 888, 879, 1, 0, 0, 0, 889, 133, 1, 0, 0, 0, 890, 896, 3, 142, 71, 0, 891, 892, 5, 13, 0, 0, 892, 893, 3, 142, 71, 0, 893, 894, 5, 15, 0, 0, 894, 895, 3, 134, 67, 0, 895, 897, 1, 0, 0, 0, 896, 891, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 900, 3, 138, 69, 0, 899, 890, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 135, 1, 0, 0, 0, 901, 904, 3, 142, 71, 0, 902, 904, 3, 140, 70, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 137, 1, 0, 0, 0, 905, 907, 5, 23, 0, 0, 906, 908, 3, 62, 31, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 55, 0, 0, 910, 911, 3, 134, 67, 0, 911, 139, 1, 0, 0, 0, 912, 914, 5, 23, 0, 0, 913, 915, 3, 62, 31, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 55, 0, 0, 917, 918, 3, 136, 68, 0, 918, 141, 1, 0, 0, 0, 919, 924, 3, 144, 72, 0, 920, 921, 5, 24, 0, 0, 921, 923, 3, 144, 72, 0, 922, 920, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 143, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 932, 3, 146, 73, 0, 928, 929, 5, 25, 0, 0, 929, 931, 3, 146, 73, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 145, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 5, 26, 0, 0, 936, 939, 3, 146, 73, 0, 937, 939, 3, 148, 74, 0, 938, 935, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 147, 1, 0, 0, 0, 940, 946, 3, 152, 76, 0, 941, 942, 3, 150, 75, 0, 942, 943, 3, 152, 76, 0, 943, 945, 1, 0, 0, 0, 944, 941, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 149, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 963, 5, 73, 0, 0, 950, 963, 5, 74, 0, 0, 951, 963, 5, 75, 0, 0, 952, 963, 5, 76, 0, 0, 953, 963, 5, 77, 0, 0, 954, 963, 5, 78, 0, 0, 955, 963, 5, 79, 0, 0, 956, 963, 5, 18, 0, 0, 957, 958, 5, 26, 0, 0, 958, 963, 5, 18, 0, 0, 959, 963, 5, 27, 0, 0, 960, 961, 5, 27, 0, 0, 961, 963, 5, 26, 0, 0, 962, 949, 1, 0, 0, 0, 962, 950, 1, 0, 0, 0, 962, 951, 1, 0, 0, 0, 962, 952, 1, 0, 0, 0, 962, 953, 1, 0, 0, 0, 962, 954, 1, 0, 0, 0, 962, 955, 1, 0, 0, 0, 962, 956, 1, 0, 0, 0, 962, 957, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 151, 1, 0, 0, 0, 964, 966, 5, 51, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 3, 154, 77, 0, 968, 153, 1, 0, 0, 0, 969, 974, 3, 156, 78, 0, 970, 971, 5, 61, 0, 0, 971, 973, 3, 156, 78, 0, 972, 970, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 155, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 982, 3, 158, 79, 0, 978, 979, 5, 62, 0, 0, 979, 981, 3, 158, 79, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 157, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 990, 3, 160, 80, 0, 986, 987, 5, 63, 0, 0, 987, 989, 3, 160, 80, 0, 988, 986, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 159, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 1000, 3, 162, 81, 0, 994, 995, 5, 64, 0, 0, 995, 999, 3, 162, 81, 0, 996, 997, 5, 65, 0, 0, 997, 999, 3, 162, 81, 0, 998, 994, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 161, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1010, 3, 164, 82, 0, 1004, 1005, 5, 66, 0, 0, 1005, 1009, 3, 164, 82, 0, 1006, 1007, 5, 37, 0, 0, 1007, 1009, 3, 164, 82, 0, 1008, 1004, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 163, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1026, 3, 166, 83, 0, 1014, 1015, 5, 51, 0, 0, 1015, 1025, 3, 166, 83, 0, 1016, 1017, 5, 67, 0, 0, 1017, 1025, 3, 166, 83, 0, 1018, 1019, 5, 68, 0, 0, 1019, 1025, 3, 166, 83, 0, 1020, 1021, 5, 69, 0, 0, 1021, 1025, 3, 166, 83, 0, 1022, 1023, 5, 80, 0, 0, 1023, 1025, 3, 166, 83, 0, 1024, 1014, 1, 0, 0, 0, 1024, 1016, 1, 0, 0, 0, 1024, 1018, 1, 0, 0, 0, 1024, 1020, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 165, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 5, 66, 0, 0, 1030, 1037, 3, 166, 83, 0, 1031, 1032, 5, 37, 0, 0, 1032, 1037, 3, 166, 83, 0, 1033, 1034, 5, 70, 0, 0, 1034, 1037, 3, 166, 83, 0, 1035, 1037, 3, 168, 84, 0, 1036, 1029, 1, 0, 0, 0, 1036, 1031, 1, 0, 0, 0, 1036, 1033, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 167, 1, 0, 0, 0, 1038, 1042, 3, 170, 85, 0, 1039, 1041, 3, 174, 87, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1047, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 57, 0, 0, 1046, 1048, 3, 166, 83, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 169, 1, 0, 0, 0, 1049, 1052, 5, 52, 0, 0, 1050, 1053, 3, 200, 100, 0, 1051, 1053, 3, 172, 86, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1077, 5, 53, 0, 0, 1055, 1057, 5, 59, 0, 0, 1056, 1058, 3, 172, 86, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1077, 5, 60, 0, 0, 1060, 1062, 5, 71, 0, 0, 1061, 1063, 3, 186, 93, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1077, 5, 72, 0, 0, 1065, 1077, 5, 39, 0, 0, 1066, 1077, 3, 206, 103, 0, 1067, 1069, 3, 204, 102, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1077, 1, 0, 0, 0, 1072, 1077, 5, 50, 0, 0, 1073, 1077, 5, 28, 0, 0, 1074, 1077, 5, 29, 0, 0, 1075, 1077, 5, 30, 0, 0, 1076, 1049, 1, 0, 0, 0, 1076, 1055, 1, 0, 0, 0, 1076, 1060, 1, 0, 0, 0, 1076, 1065, 1, 0, 0, 0, 1076, 1066, 1, 0, 0, 0, 1076, 1068, 1, 0, 0, 0, 1076, 1072, 1, 0, 0, 0, 1076, 1073, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 171, 1, 0, 0, 0, 1078, 1090, 3, 134, 67, 0, 1079, 1091, 3, 196, 98, 0, 1080, 1081, 5, 54, 0, 0, 1081, 1083, 3, 134, 67, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1089, 5, 54, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1079, 1, 0, 0, 0, 1090, 1084, 1, 0, 0, 0, 1091, 173, 1, 0, 0, 0, 1092, 1094, 5, 52, 0, 0, 1093, 1095, 3, 190, 95, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1104, 5, 53, 0, 0, 1097, 1098, 5, 59, 0, 0, 1098, 1099, 3, 176, 88, 0, 1099, 1100, 5, 60, 0, 0, 1100, 1104, 1, 0, 0, 0, 1101, 1102, 5, 49, 0, 0, 1102, 1104, 5, 39, 0, 0, 1103, 1092, 1, 0, 0, 0, 1103, 1097, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 175, 1, 0, 0, 0, 1105, 1110, 3, 178, 89, 0, 1106, 1107, 5, 54, 0, 0, 1107, 1109, 3, 178, 89, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1115, 5, 54, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 177, 1, 0, 0, 0, 1116, 1128, 3, 134, 67, 0, 1117, 1119, 3, 134, 67, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 5, 55, 0, 0, 1121, 1123, 3, 134, 67, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1126, 3, 180, 90, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1116, 1, 0, 0, 0, 1127, 1118, 1, 0, 0, 0, 1128, 179, 1, 0, 0, 0, 1129, 1131, 5, 55, 0, 0, 1130, 1132, 3, 134, 67, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 181, 1, 0, 0, 0, 1133, 1138, 3, 152, 76, 0, 1134, 1135, 5, 54, 0, 0, 1135, 1137, 3, 152, 76, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1143, 5, 54, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 183, 1, 0, 0, 0, 1144, 1149, 3, 134, 67, 0, 1145, 1146, 5, 54, 0, 0, 1146, 1148, 3, 134, 67, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1154, 5, 54, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 185, 1, 0, 0, 0, 1155, 1156, 3, 134, 67, 0, 1156, 1157, 5, 55, 0, 0, 1157, 1172, 3, 134, 67, 0, 1158, 1173, 3, 196, 98, 0, 1159, 1160, 5, 54, 0, 0, 1160, 1161, 3, 134, 67, 0, 1161, 1162, 5, 55, 0, 0, 1162, 1163, 3, 134, 67, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1159, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1171, 5, 54, 0, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1158, 1, 0, 0, 0, 1172, 1166, 1, 0, 0, 0, 1173, 1189, 1, 0, 0, 0, 1174, 1186, 3, 134, 67, 0, 1175, 1187, 3, 196, 98, 0, 1176, 1177, 5, 54, 0, 0, 1177, 1179, 3, 134, 67, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1185, 5, 54, 0, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1175, 1, 0, 0, 0, 1186, 1180, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1155, 1, 0, 0, 0, 1188, 1174, 1, 0, 0, 0, 1189, 187, 1, 0, 0, 0, 1190, 1191, 5, 31, 0, 0, 1191, 1197, 5, 39, 0, 0, 1192, 1194, 5, 52, 0, 0, 1193, 1195, 3, 190, 95, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 5, 53, 0, 0, 1197, 1192, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 5, 55, 0, 0, 1200, 1201, 3, 132, 66, 0, 1201, 189, 1, 0, 0, 0, 1202, 1203, 3, 192, 96, 0, 1203, 1204, 5, 54, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1202, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1230, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1212, 3, 192, 96, 0, 1211, 1213, 5, 54, 0, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1231, 1, 0, 0, 0, 1214, 1215, 5, 51, 0, 0, 1215, 1220, 3, 134, 67, 0, 1216, 1217, 5, 54, 0, 0, 1217, 1219, 3, 192, 96, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1226, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1224, 5, 54, 0, 0, 1224, 1225, 5, 57, 0, 0, 1225, 1227, 3, 134, 67, 0, 1226, 1223, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1231, 1, 0, 0, 0, 1228, 1229, 5, 57, 0, 0, 1229, 1231, 3, 134, 67, 0, 1230, 1210, 1, 0, 0, 0, 1230, 1214, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 191, 1, 0, 0, 0, 1232, 1234, 3, 134, 67, 0, 1233, 1235, 3, 196, 98, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1241, 1, 0, 0, 0, 1236, 1237, 3, 134, 67, 0, 1237, 1238, 5, 58, 0, 0, 1238, 1239, 3, 134, 67, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1232, 1, 0, 0, 0, 1240, 1236, 1, 0, 0, 0, 1241, 193, 1, 0, 0, 0, 1242, 1245, 3, 196, 98, 0, 1243, 1245, 3, 198, 99, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 195, 1, 0, 0, 0, 1246, 1247, 5, 17, 0, 0, 1247, 1248, 3, 182, 91, 0, 1248, 1249, 5, 18, 0, 0, 1249, 1251, 3, 142, 71, 0, 1250, 1252, 3, 194, 97, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 197, 1, 0, 0, 0, 1253, 1254, 5, 13, 0, 0, 1254, 1256, 3, 136, 68, 0, 1255, 1257, 3, 194, 97, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 199, 1, 0, 0, 0, 1258, 1260, 5, 32, 0, 0, 1259, 1261, 3, 202, 101, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 201, 1, 0, 0, 0, 1262, 1263, 5, 7, 0, 0, 1263, 1266, 3, 134, 67, 0, 1264, 1266, 3, 184, 92, 0, 1265, 1262, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 203, 1, 0, 0, 0, 1267, 1268, 7, 3, 0, 0, 1268, 205, 1, 0, 0, 0, 1269, 1273, 3, 208, 104, 0, 1270, 1273, 5, 46, 0, 0, 1271, 1273, 5, 47, 0, 0, 1272, 1269, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1271, 1, 0, 0, 0, 1273, 207, 1, 0, 0, 0, 1274, 1275, 7, 4, 0, 0, 1275, 209, 1, 0, 0, 0, 172, 215, 235, 247, 249, 260, 267, 271, 278, 283, 287, 296, 300, 304, 312, 317, 324, 329, 335, 348, 358, 373, 380, 394, 398, 400, 409, 418, 421, 428, 433, 440, 447, 454, 460, 464, 470, 476, 480, 486, 490, 492, 496, 502, 506, 512, 516, 521, 526, 532, 536, 542, 548, 552, 558, 562, 564, 568, 574, 578, 584, 588, 594, 601, 605, 617, 623, 628, 632, 635, 639, 644, 648, 652, 666, 674, 682, 684, 688, 697, 704, 706, 715, 720, 725, 732, 736, 743, 751, 760, 769, 776, 786, 799, 805, 814, 825, 836, 841, 846, 851, 859, 868, 874, 876, 884, 888, 896, 899, 903, 907, 914, 924, 932, 938, 946, 962, 965, 974, 982, 990, 998, 1000, 1008, 1010, 1024, 1026, 1036, 1042, 1047, 1052, 1057, 1062, 1070, 1076, 1084, 1088, 1090, 1094, 1103, 1110, 1114, 1118, 1122, 1125, 1127, 1131, 1138, 1142, 1149, 1153, 1166, 1170, 1172, 1180, 1184, 1186, 1188, 1194, 1197, 1207, 1212, 1220, 1226, 1230, 1234, 1240, 1244, 1251, 1256, 1260, 1265, 1272]